[1] "#########################################"
[1] "####Garch################################"
[1] "#########################################"
[1] "----------------------------------------------------------------------------------"
[1] "DDData used: huShen"
[1] "#ALLGarch(1,1) #norm # huShen "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: ALLGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000260    0.000227   1.14519  0.25213
omega   0.000000    0.000000   0.67116  0.50212
alpha1  0.071470    0.009386   7.61453  0.00000
beta1   0.906929    0.011781  76.98350  0.00000
eta11  -0.027769    0.096151  -0.28880  0.77273
eta21   0.135906    0.202047   0.67265  0.50117
lambda  2.511224    0.020410 123.04019  0.00000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000260    0.000387  0.672749 0.501107
omega   0.000000    0.000002  0.074005 0.941006
alpha1  0.071470    0.052219  1.368656 0.171107
beta1   0.906929    0.025371 35.746436 0.000000
eta11  -0.027769    0.127912 -0.217094 0.828135
eta21   0.135906    0.257430  0.527934 0.597545
lambda  2.511224    0.754025  3.330428 0.000867

LogLikelihood : 6346.991 

Information Criteria
------------------------------------
                    
Akaike       -5.9839
Bayes        -5.9653
Shibata      -5.9840
Hannan-Quinn -5.9771

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.881 0.08961
Lag[2*(p+q)+(p+q)-1][2]     2.882 0.15106
Lag[4*(p+q)+(p+q)-1][5]     5.186 0.13889
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.7517  0.3859
Lag[2*(p+q)+(p+q)-1][5]    1.8087  0.6643
Lag[4*(p+q)+(p+q)-1][9]    2.4815  0.8405
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.420 0.500 2.000  0.2334
ARCH Lag[5]     1.827 1.440 1.667  0.5106
ARCH Lag[7]     2.051 2.315 1.543  0.7064

Nyblom stability test
------------------------------------
Joint Statistic:  498.7871
Individual Statistics:                
mu       0.22248
omega  117.69424
alpha1   0.04885
beta1    0.05331
eta11    0.13953
eta21    0.17520
lambda   0.17175

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            1.308 0.19116    
Negative Sign Bias   1.287 0.19839    
Positive Sign Bias   2.223 0.02633  **
Joint Effect         6.952 0.07344   *


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     72.33    3.760e-08
2    30    100.39    8.469e-10
3    40     95.57    1.189e-06
4    50    119.06    9.188e-08


Elapsed time : 0.3899286 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: huShen"
[1] "#ALLGarch(1,1) #snorm # huShen "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: ALLGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: snorm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000169    0.000228  0.73973  0.45947
omega   0.000000    0.000000  0.50925  0.61058
alpha1  0.066263    0.008892  7.45207  0.00000
beta1   0.908944    0.011951 76.05614  0.00000
eta11  -0.061005    0.088533 -0.68907  0.49078
eta21   0.158744    0.196660  0.80720  0.41955
lambda  2.556020    0.027678 92.34847  0.00000
skew    0.913578    0.022769 40.12332  0.00000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000169    0.000681  0.248142 0.804024
omega   0.000000    0.000004  0.037786 0.969859
alpha1  0.066263    0.067759  0.977929 0.328109
beta1   0.908944    0.032527 27.944453 0.000000
eta11  -0.061005    0.093531 -0.652241 0.514246
eta21   0.158744    0.328733  0.482896 0.629170
lambda  2.556020    1.087033  2.351372 0.018704
skew    0.913578    0.064285 14.211347 0.000000

LogLikelihood : 6353.757 

Information Criteria
------------------------------------
                    
Akaike       -5.9894
Bayes        -5.9680
Shibata      -5.9894
Hannan-Quinn -5.9816

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.765 0.09633
Lag[2*(p+q)+(p+q)-1][2]     2.765 0.16246
Lag[4*(p+q)+(p+q)-1][5]     5.018 0.15167
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.240  0.2655
Lag[2*(p+q)+(p+q)-1][5]     2.499  0.5061
Lag[4*(p+q)+(p+q)-1][9]     3.184  0.7282
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.874 0.500 2.000  0.1710
ARCH Lag[5]     2.145 1.440 1.667  0.4402
ARCH Lag[7]     2.349 2.315 1.543  0.6437

Nyblom stability test
------------------------------------
Joint Statistic:  518.7682
Individual Statistics:                
mu       0.19295
omega  130.06625
alpha1   0.06472
beta1    0.05948
eta11    0.05998
eta21    0.10413
lambda   0.20720
skew     0.47307

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            1.067 0.28588    
Negative Sign Bias   1.524 0.12759    
Positive Sign Bias   1.972 0.04878  **
Joint Effect         6.984 0.07242   *


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     75.46    1.112e-08
2    30     87.68    8.255e-08
3    40    113.13    3.807e-09
4    50    130.86    2.201e-09


Elapsed time : 0.327796 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: huShen"
[1] "#ALLGarch(1,1) #std # huShen "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: ALLGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000378    0.000211  1.79211 0.073115
omega   0.000026    0.000032  0.80738 0.419448
alpha1  0.081227    0.013211  6.14824 0.000000
beta1   0.924519    0.012877 71.79888 0.000000
eta11   0.174590    0.131098  1.33176 0.182940
eta21  -0.049919    0.179125 -0.27868 0.780487
lambda  1.413031    0.276823  5.10446 0.000000
shape   5.100336    0.568240  8.97567 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000378    0.000219  1.72129 0.085199
omega   0.000026    0.000029  0.87003 0.384284
alpha1  0.081227    0.013733  5.91481 0.000000
beta1   0.924519    0.012977 71.24102 0.000000
eta11   0.174590    0.112181  1.55632 0.119631
eta21  -0.049919    0.162093 -0.30797 0.758108
lambda  1.413031    0.272451  5.18637 0.000000
shape   5.100336    0.607947  8.38944 0.000000

LogLikelihood : 6427.525 

Information Criteria
------------------------------------
                    
Akaike       -6.0590
Bayes        -6.0377
Shibata      -6.0590
Hannan-Quinn -6.0512

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.587  0.1078
Lag[2*(p+q)+(p+q)-1][2]     2.641  0.1756
Lag[4*(p+q)+(p+q)-1][5]     5.108  0.1447
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.7717  0.3797
Lag[2*(p+q)+(p+q)-1][5]    3.3383  0.3487
Lag[4*(p+q)+(p+q)-1][9]    4.6151  0.4880
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     2.439 0.500 2.000  0.1183
ARCH Lag[5]     2.507 1.440 1.667  0.3697
ARCH Lag[7]     3.333 2.315 1.543  0.4529

Nyblom stability test
------------------------------------
Joint Statistic:  2.6018
Individual Statistics:             
mu     0.4825
omega  0.3634
alpha1 0.1189
beta1  0.1489
eta11  0.1165
eta21  0.1291
lambda 0.3222
shape  0.6918

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            1.590 0.11204    
Negative Sign Bias   1.618 0.10574    
Positive Sign Bias   1.874 0.06105   *
Joint Effect         6.154 0.10435    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     19.43       0.4294
2    30     25.02       0.6774
3    40     45.36       0.2239
4    50     50.16       0.4272


Elapsed time : 1.089155 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: huShen"
[1] "#ALLGarch(1,1) #sstd # huShen "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: ALLGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000260    0.000227   1.14519  0.25213
omega   0.000000    0.000000   0.67116  0.50212
alpha1  0.071470    0.009386   7.61453  0.00000
beta1   0.906929    0.011781  76.98350  0.00000
eta11  -0.027769    0.096151  -0.28880  0.77273
eta21   0.135906    0.202047   0.67265  0.50117
lambda  2.511224    0.020410 123.04019  0.00000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000260    0.000387  0.672749 0.501107
omega   0.000000    0.000002  0.074005 0.941006
alpha1  0.071470    0.052219  1.368656 0.171107
beta1   0.906929    0.025371 35.746436 0.000000
eta11  -0.027769    0.127912 -0.217094 0.828135
eta21   0.135906    0.257430  0.527934 0.597545
lambda  2.511224    0.754025  3.330428 0.000867

LogLikelihood : 6346.991 

Information Criteria
------------------------------------
                    
Akaike       -5.9839
Bayes        -5.9653
Shibata      -5.9840
Hannan-Quinn -5.9771

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.881 0.08961
Lag[2*(p+q)+(p+q)-1][2]     2.882 0.15106
Lag[4*(p+q)+(p+q)-1][5]     5.186 0.13889
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.7517  0.3859
Lag[2*(p+q)+(p+q)-1][5]    1.8087  0.6643
Lag[4*(p+q)+(p+q)-1][9]    2.4815  0.8405
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.420 0.500 2.000  0.2334
ARCH Lag[5]     1.827 1.440 1.667  0.5106
ARCH Lag[7]     2.051 2.315 1.543  0.7064

Nyblom stability test
------------------------------------
Joint Statistic:  498.7871
Individual Statistics:                
mu       0.22248
omega  117.69424
alpha1   0.04885
beta1    0.05331
eta11    0.13953
eta21    0.17520
lambda   0.17175

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            1.308 0.19116    
Negative Sign Bias   1.287 0.19839    
Positive Sign Bias   2.223 0.02633  **
Joint Effect         6.952 0.07344   *


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     72.33    3.760e-08
2    30    100.39    8.469e-10
3    40     95.57    1.189e-06
4    50    119.06    9.188e-08


Elapsed time : 0.1963201 

[1] "-----------------------------------------"
[1] "#########################################"
[1] "####ENDENDENDEDN#########################"
[1] "#########################################"
[1] "----------------------------------------------------------------------------------"
[1] "DDData used: shangZheng"
[1] "#ALLGarch(1,1) #norm # shangZheng "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: ALLGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000102    0.000201  0.50715 0.612047
omega   0.000000    0.000000  0.26512 0.790919
alpha1  0.081459    0.014843  5.48824 0.000000
beta1   0.889819    0.016447 54.10167 0.000000
eta11  -0.160808    0.082623 -1.94629 0.051619
eta21   0.463942    0.198416  2.33823 0.019376
lambda  2.604242    0.054111 48.12790 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000102    0.001344  0.075725  0.93964
omega   0.000000    0.000012  0.008165  0.99349
alpha1  0.081459    0.111825  0.728452  0.46634
beta1   0.889819    0.154056  5.775958  0.00000
eta11  -0.160808    1.106525 -0.145327  0.88445
eta21   0.463942    2.891284  0.160462  0.87252
lambda  2.604242    2.821056  0.923145  0.35593

LogLikelihood : 6558.328 

Information Criteria
------------------------------------
                    
Akaike       -6.1834
Bayes        -6.1647
Shibata      -6.1834
Hannan-Quinn -6.1766

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.922  0.1657
Lag[2*(p+q)+(p+q)-1][2]     2.123  0.2431
Lag[4*(p+q)+(p+q)-1][5]     4.015  0.2523
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.349  0.2455
Lag[2*(p+q)+(p+q)-1][5]     2.721  0.4604
Lag[4*(p+q)+(p+q)-1][9]     3.757  0.6303
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     2.070 0.500 2.000  0.1502
ARCH Lag[5]     2.332 1.440 1.667  0.4024
ARCH Lag[7]     2.949 2.315 1.543  0.5232

Nyblom stability test
------------------------------------
Joint Statistic:  510.3345
Individual Statistics:                
mu       0.04143
omega  115.90760
alpha1   0.17796
beta1    0.23155
eta11    0.02798
eta21    0.03934
lambda   0.10216

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.4159 0.6775    
Negative Sign Bias  0.9295 0.3528    
Positive Sign Bias  0.9595 0.3374    
Joint Effect        2.1806 0.5358    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     94.32    5.647e-12
2    30    108.29    4.423e-11
3    40    121.51    2.096e-10
4    50    138.60    1.721e-10


Elapsed time : 0.253314 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: shangZheng"
[1] "#ALLGarch(1,1) #snorm # shangZheng "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: ALLGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: snorm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.000098    0.000191 -0.51148 0.609017
omega   0.000000    0.000000  0.21266 0.831592
alpha1  0.078228    0.013853  5.64717 0.000000
beta1   0.894598    0.015594 57.36859 0.000000
eta11  -0.198664    0.071063 -2.79561 0.005180
eta21   0.524139    0.170508  3.07399 0.002112
lambda  2.616009    0.062312 41.98248 0.000000
skew    0.864091    0.020796 41.55043 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.000098    0.003175 -0.030839  0.97540
omega   0.000000    0.000018  0.005232  0.99583
alpha1  0.078228    0.161121  0.485522  0.62731
beta1   0.894598    0.129631  6.901128  0.00000
eta11  -0.198664    1.476188 -0.134579  0.89294
eta21   0.524139    3.790884  0.138263  0.89003
lambda  2.616009    3.690428  0.708863  0.47841
skew    0.864091    0.163589  5.282091  0.00000

LogLikelihood : 6576.511 

Information Criteria
------------------------------------
                    
Akaike       -6.1996
Bayes        -6.1783
Shibata      -6.1997
Hannan-Quinn -6.1918

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.978  0.1596
Lag[2*(p+q)+(p+q)-1][2]     2.183  0.2341
Lag[4*(p+q)+(p+q)-1][5]     4.106  0.2411
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.993  0.1580
Lag[2*(p+q)+(p+q)-1][5]     3.633  0.3036
Lag[4*(p+q)+(p+q)-1][9]     4.714  0.4727
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     2.589 0.500 2.000  0.1076
ARCH Lag[5]     2.755 1.440 1.667  0.3273
ARCH Lag[7]     3.352 2.315 1.543  0.4497

Nyblom stability test
------------------------------------
Joint Statistic:  520.6384
Individual Statistics:                
mu       0.03819
omega  133.35714
alpha1   0.15963
beta1    0.17128
eta11    0.01780
eta21    0.06191
lambda   0.12984
skew     0.24499

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.1763 0.8601    
Negative Sign Bias  1.0997 0.2716    
Positive Sign Bias  0.7226 0.4700    
Joint Effect        2.5188 0.4719    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     96.45    2.340e-12
2    30    105.20    1.414e-10
3    40    114.83    2.131e-09
4    50    126.71    8.371e-09


Elapsed time : 0.5081115 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: shangZheng"
[1] "#ALLGarch(1,1) #std # shangZheng "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: ALLGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000356    0.000180  1.97565 0.048194
omega   0.000000    0.000000  0.64214 0.520782
alpha1  0.063823    0.013051  4.89018 0.000001
beta1   0.902812    0.018206 49.58735 0.000000
eta11  -0.144204    0.102951 -1.40071 0.161302
eta21   0.603906    0.223425  2.70295 0.006873
lambda  2.454507    0.037667 65.16258 0.000000
shape   4.599873    0.447638 10.27587 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000356    0.000381  0.934191 0.350205
omega   0.000000    0.000003  0.072105 0.942518
alpha1  0.063823    0.041931  1.522078 0.127990
beta1   0.902812    0.036868 24.487788 0.000000
eta11  -0.144204    0.264976 -0.544213 0.586295
eta21   0.603906    0.747870  0.807502 0.419378
lambda  2.454507    0.660398  3.716711 0.000202
shape   4.599873    1.113090  4.132525 0.000036

LogLikelihood : 6665.78 

Information Criteria
------------------------------------
                    
Akaike       -6.2839
Bayes        -6.2625
Shibata      -6.2839
Hannan-Quinn -6.2761

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.098  0.1475
Lag[2*(p+q)+(p+q)-1][2]     2.277  0.2206
Lag[4*(p+q)+(p+q)-1][5]     4.322  0.2165
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.815 0.09336
Lag[2*(p+q)+(p+q)-1][5]     5.599 0.11163
Lag[4*(p+q)+(p+q)-1][9]     6.675 0.22790
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     4.071 0.500 2.000 0.04362
ARCH Lag[5]     4.158 1.440 1.667 0.16021
ARCH Lag[7]     4.517 2.315 1.543 0.27803

Nyblom stability test
------------------------------------
Joint Statistic:  483.8823
Individual Statistics:                
mu       0.09311
omega  119.88421
alpha1   0.15330
beta1    0.14840
eta11    0.13609
eta21    0.26390
lambda   0.49604
shape    0.60245

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.5608 0.5750    
Negative Sign Bias  1.3507 0.1769    
Positive Sign Bias  0.3631 0.7166    
Joint Effect        2.0278 0.5667    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     24.89       0.1642
2    30     28.27       0.5034
3    40     41.96       0.3437
4    50     49.12       0.4682


Elapsed time : 0.8189976 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: shangZheng"
[1] "#ALLGarch(1,1) #sstd # shangZheng "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: ALLGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000102    0.000201  0.50715 0.612047
omega   0.000000    0.000000  0.26512 0.790919
alpha1  0.081459    0.014843  5.48824 0.000000
beta1   0.889819    0.016447 54.10167 0.000000
eta11  -0.160808    0.082623 -1.94629 0.051619
eta21   0.463942    0.198416  2.33823 0.019376
lambda  2.604242    0.054111 48.12790 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000102    0.001344  0.075725  0.93964
omega   0.000000    0.000012  0.008165  0.99349
alpha1  0.081459    0.111825  0.728452  0.46634
beta1   0.889819    0.154056  5.775958  0.00000
eta11  -0.160808    1.106525 -0.145327  0.88445
eta21   0.463942    2.891284  0.160462  0.87252
lambda  2.604242    2.821056  0.923145  0.35593

LogLikelihood : 6558.328 

Information Criteria
------------------------------------
                    
Akaike       -6.1834
Bayes        -6.1647
Shibata      -6.1834
Hannan-Quinn -6.1766

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.922  0.1657
Lag[2*(p+q)+(p+q)-1][2]     2.123  0.2431
Lag[4*(p+q)+(p+q)-1][5]     4.015  0.2523
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.349  0.2455
Lag[2*(p+q)+(p+q)-1][5]     2.721  0.4604
Lag[4*(p+q)+(p+q)-1][9]     3.757  0.6303
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     2.070 0.500 2.000  0.1502
ARCH Lag[5]     2.332 1.440 1.667  0.4024
ARCH Lag[7]     2.949 2.315 1.543  0.5232

Nyblom stability test
------------------------------------
Joint Statistic:  510.3345
Individual Statistics:                
mu       0.04143
omega  115.90760
alpha1   0.17796
beta1    0.23155
eta11    0.02798
eta21    0.03934
lambda   0.10216

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.4159 0.6775    
Negative Sign Bias  0.9295 0.3528    
Positive Sign Bias  0.9595 0.3374    
Joint Effect        2.1806 0.5358    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     94.32    5.647e-12
2    30    108.29    4.423e-11
3    40    121.51    2.096e-10
4    50    138.60    1.721e-10


Elapsed time : 0.2454724 

[1] "-----------------------------------------"
[1] "#########################################"
[1] "####ENDENDENDEDN#########################"
[1] "#########################################"
