[1] "#########################################"
[1] "####Garch################################"
[1] "#########################################"
[1] "DDData used: huShen"
[1] "#aparch(1,1) #norm # huShen "

Title:
 GARCH Modelling 

Call:
 garchFit(formula = ~1 + aparch(1, 1), data = xtsData, trace = FALSE) 

Mean and Variance Equation:
 data ~ 1 + aparch(1, 1)
<environment: 0x5579c5cd19d0>
 [data = xtsData]

Conditional Distribution:
 norm 

Coefficient(s):
        mu       omega      alpha1      gamma1       beta1       delta  
8.6344e-05  3.7053e-06  8.5677e-02  6.2494e-02  9.1544e-01  1.7995e+00  

Std. Errors:
 based on Hessian 

Error Analysis:
        Estimate  Std. Error  t value Pr(>|t|)    
mu     8.634e-05   2.288e-04    0.377  0.70594    
omega  3.705e-06   1.228e-06    3.018  0.00255 ** 
alpha1 8.568e-02   1.150e-02    7.453 9.13e-14 ***
gamma1 6.249e-02   4.988e-02    1.253  0.21026    
beta1  9.154e-01   9.697e-03   94.404  < 2e-16 ***
delta  1.799e+00   2.548e-01    7.062 1.64e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log Likelihood:
 6338.869    normalized:  2.991444 

Description:
 Sat Oct  7 17:22:13 2023 by user: ws 


Standardised Residuals Tests:
                                Statistic p-Value  
 Jarque-Bera Test   R    Chi^2  945.8313  0        
 Shapiro-Wilk Test  R    W      0.9706802 0        
 Ljung-Box Test     R    Q(10)  13.6689   0.1886366
 Ljung-Box Test     R    Q(15)  17.18752  0.3077784
 Ljung-Box Test     R    Q(20)  24.12949  0.2367814
 Ljung-Box Test     R^2  Q(10)  7.347272  0.6923038
 Ljung-Box Test     R^2  Q(15)  9.337165  0.8592387
 Ljung-Box Test     R^2  Q(20)  13.56621  0.851792 
 LM Arch Test       R    TR^2   6.248704  0.9030294

Information Criterion Statistics:
      AIC       BIC       SIC      HQIC 
-5.977224 -5.961202 -5.977240 -5.971358 

[1] "----------------------------------------------------------------------------------"
[1] "#aparch(1,1) #snorm # huShen "

Title:
 GARCH Modelling 

Call:
 garchFit(formula = ~1 + aparch(1, 1), data = xtsData, cond.dist = "snorm", 
    trace = FALSE) 

Mean and Variance Equation:
 data ~ 1 + aparch(1, 1)
<environment: 0x5579bd71efa8>
 [data = xtsData]

Conditional Distribution:
 snorm 

Coefficient(s):
        mu       omega      alpha1      gamma1       beta1       delta  
8.6344e-05  4.8809e-06  8.1961e-02  4.9316e-02  9.1855e-01  1.7508e+00  
      skew  
9.0655e-01  

Std. Errors:
 based on Hessian 

Error Analysis:
        Estimate  Std. Error  t value Pr(>|t|)    
mu     8.634e-05   2.323e-04    0.372   0.7101    
omega  4.881e-06   1.546e-06    3.157   0.0016 ** 
alpha1 8.196e-02   1.108e-02    7.399 1.38e-13 ***
gamma1 4.932e-02   5.085e-02    0.970   0.3321    
beta1  9.185e-01   9.805e-03   93.680  < 2e-16 ***
delta  1.751e+00   2.517e-01    6.955 3.52e-12 ***
skew   9.065e-01   2.289e-02   39.601  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log Likelihood:
 6344.85    normalized:  2.994266 

Description:
 Sat Oct  7 17:22:13 2023 by user: ws 


Standardised Residuals Tests:
                                Statistic p-Value  
 Jarque-Bera Test   R    Chi^2  1093.459  0        
 Shapiro-Wilk Test  R    W      0.9690497 0        
 Ljung-Box Test     R    Q(10)  13.59783  0.1921384
 Ljung-Box Test     R    Q(15)  17.22443  0.3056259
 Ljung-Box Test     R    Q(20)  24.15266  0.2357871
 Ljung-Box Test     R^2  Q(10)  10.5353   0.3948485
 Ljung-Box Test     R^2  Q(15)  12.31529  0.6550239
 Ljung-Box Test     R^2  Q(20)  16.14865  0.7073604
 LM Arch Test       R    TR^2   6.656245  0.8794697

Information Criterion Statistics:
      AIC       BIC       SIC      HQIC 
-5.981925 -5.963232 -5.981947 -5.975082 

[1] "----------------------------------------------------------------------------------"
[1] "#aparch(1,1) #std # huShen "

Title:
 GARCH Modelling 

Call:
 garchFit(formula = ~1 + aparch(1, 1), data = xtsData, cond.dist = "std", 
    trace = FALSE) 

Mean and Variance Equation:
 data ~ 1 + aparch(1, 1)
<environment: 0x5579bf999760>
 [data = xtsData]

Conditional Distribution:
 std 

Coefficient(s):
        mu       omega      alpha1      gamma1       beta1       delta  
8.6344e-05  3.7326e-05  8.1858e-02  1.6608e-01  9.2445e-01  1.3317e+00  
     shape  
5.1354e+00  

Std. Errors:
 based on Hessian 

Error Analysis:
        Estimate  Std. Error  t value Pr(>|t|)    
mu     8.634e-05   2.099e-04    0.411  0.68074    
omega  3.733e-05   1.305e-05    2.860  0.00423 ** 
alpha1 8.186e-02   1.263e-02    6.482 9.07e-11 ***
gamma1 1.661e-01   8.338e-02    1.992  0.04639 *  
beta1  9.245e-01   1.105e-02   83.669  < 2e-16 ***
delta  1.332e+00   2.634e-01    5.055 4.31e-07 ***
shape  5.135e+00   5.767e-01    8.904  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log Likelihood:
 6419.792    normalized:  3.029633 

Description:
 Sat Oct  7 17:22:13 2023 by user: ws 


Standardised Residuals Tests:
                                Statistic p-Value   
 Jarque-Bera Test   R    Chi^2  11052.53  0         
 Shapiro-Wilk Test  R    W      0.931264  0         
 Ljung-Box Test     R    Q(10)  21.19416  0.0197796 
 Ljung-Box Test     R    Q(15)  24.09231  0.06354246
 Ljung-Box Test     R    Q(20)  30.89791  0.05655274
 Ljung-Box Test     R^2  Q(10)  279.7639  0         
 Ljung-Box Test     R^2  Q(15)  280.1405  0         
 Ljung-Box Test     R^2  Q(20)  280.5875  0         
 LM Arch Test       R    TR^2   5.368191  0.9445378 

Information Criterion Statistics:
      AIC       BIC       SIC      HQIC 
-6.052658 -6.033965 -6.052680 -6.045815 

[1] "----------------------------------------------------------------------------------"
[1] "#aparch(1,1) #sstd # huShen "

Title:
 GARCH Modelling 

Call:
 garchFit(formula = ~1 + aparch(1, 1), data = xtsData, cond.dist = "sstd", 
    trace = FALSE) 

Mean and Variance Equation:
 data ~ 1 + aparch(1, 1)
<environment: 0x5579bce9bc48>
 [data = xtsData]

Conditional Distribution:
 sstd 

Coefficient(s):
        mu       omega      alpha1      gamma1       beta1       delta  
8.6344e-05  3.6668e-05  8.1352e-02  1.6150e-01  9.2452e-01  1.3381e+00  
      skew       shape  
9.5725e-01  5.2160e+00  

Std. Errors:
 based on Hessian 

Error Analysis:
        Estimate  Std. Error  t value Pr(>|t|)    
mu     8.634e-05   2.278e-04    0.379   0.7047    
omega  3.667e-05   1.271e-05    2.886   0.0039 ** 
alpha1 8.135e-02   1.260e-02    6.455 1.09e-10 ***
gamma1 1.615e-01   8.282e-02    1.950   0.0512 .  
beta1  9.245e-01   1.106e-02   83.624  < 2e-16 ***
delta  1.338e+00   2.635e-01    5.079 3.80e-07 ***
skew   9.573e-01   2.801e-02   34.172  < 2e-16 ***
shape  5.216e+00   5.987e-01    8.713  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log Likelihood:
 6421.205    normalized:  3.0303 

Description:
 Sat Oct  7 17:22:14 2023 by user: ws 


Standardised Residuals Tests:
                                Statistic p-Value   
 Jarque-Bera Test   R    Chi^2  10089.9   0         
 Shapiro-Wilk Test  R    W      0.9328902 0         
 Ljung-Box Test     R    Q(10)  20.82611  0.02233927
 Ljung-Box Test     R    Q(15)  23.77017  0.06910058
 Ljung-Box Test     R    Q(20)  30.59767  0.06073095
 Ljung-Box Test     R^2  Q(10)  274.4277  0         
 Ljung-Box Test     R^2  Q(15)  274.8251  0         
 Ljung-Box Test     R^2  Q(20)  275.3184  0         
 LM Arch Test       R    TR^2   5.407815  0.9429538 

Information Criterion Statistics:
      AIC       BIC       SIC      HQIC 
-6.053049 -6.031685 -6.053077 -6.045228 

[1] "-----------------------------------------"
[1] "#########################################"
[1] "####ENDENDENDEDN#########################"
[1] "#########################################"
[1] "DDData used: shangZheng"
[1] "#aparch(1,1) #norm # shangZheng "

Title:
 GARCH Modelling 

Call:
 garchFit(formula = ~1 + aparch(1, 1), data = xtsData, trace = FALSE) 

Mean and Variance Equation:
 data ~ 1 + aparch(1, 1)
<environment: 0x5579b9586320>
 [data = xtsData]

Conditional Distribution:
 norm 

Coefficient(s):
        mu       omega      alpha1      gamma1       beta1       delta  
8.8033e-05  4.8341e-06  9.2290e-02  7.1874e-02  9.1194e-01  1.7199e+00  

Std. Errors:
 based on Hessian 

Error Analysis:
        Estimate  Std. Error  t value Pr(>|t|)    
mu     8.803e-05   2.025e-04    0.435  0.66383    
omega  4.834e-06   1.484e-06    3.258  0.00112 ** 
alpha1 9.229e-02   1.254e-02    7.360 1.84e-13 ***
gamma1 7.187e-02   5.048e-02    1.424  0.15454    
beta1  9.119e-01   9.844e-03   92.639  < 2e-16 ***
delta  1.720e+00   2.585e-01    6.652 2.88e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log Likelihood:
 6546.636    normalized:  3.089493 

Description:
 Sat Oct  7 17:22:14 2023 by user: ws 


Standardised Residuals Tests:
                                Statistic p-Value  
 Jarque-Bera Test   R    Chi^2  1444.156  0        
 Shapiro-Wilk Test  R    W      0.9584484 0        
 Ljung-Box Test     R    Q(10)  9.963663  0.443687 
 Ljung-Box Test     R    Q(15)  14.83923  0.4630585
 Ljung-Box Test     R    Q(20)  20.17535  0.44701  
 Ljung-Box Test     R^2  Q(10)  8.779639  0.5531366
 Ljung-Box Test     R^2  Q(15)  11.56245  0.7118006
 Ljung-Box Test     R^2  Q(20)  14.76051  0.7899433
 LM Arch Test       R    TR^2   7.467539  0.8252353

Information Criterion Statistics:
      AIC       BIC       SIC      HQIC 
-6.173323 -6.157301 -6.173339 -6.167457 

[1] "----------------------------------------------------------------------------------"
[1] "#aparch(1,1) #snorm # shangZheng "

Title:
 GARCH Modelling 

Call:
 garchFit(formula = ~1 + aparch(1, 1), data = xtsData, cond.dist = "snorm", 
    trace = FALSE) 

Mean and Variance Equation:
 data ~ 1 + aparch(1, 1)
<environment: 0x5579bcda1318>
 [data = xtsData]

Conditional Distribution:
 snorm 

Coefficient(s):
         mu        omega       alpha1       gamma1        beta1        delta  
-5.7407e-05   7.0129e-06   8.9256e-02   4.8822e-02   9.1545e-01   1.6395e+00  
       skew  
 8.6110e-01  

Std. Errors:
 based on Hessian 

Error Analysis:
         Estimate  Std. Error  t value Pr(>|t|)    
mu     -5.741e-05   2.043e-04   -0.281  0.77871    
omega   7.013e-06   2.185e-06    3.209  0.00133 ** 
alpha1  8.926e-02   1.204e-02    7.412 1.25e-13 ***
gamma1  4.882e-02   5.111e-02    0.955  0.33947    
beta1   9.155e-01   1.008e-02   90.845  < 2e-16 ***
delta   1.639e+00   2.432e-01    6.742 1.57e-11 ***
skew    8.611e-01   2.117e-02   40.674  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log Likelihood:
 6561.629    normalized:  3.096568 

Description:
 Sat Oct  7 17:22:16 2023 by user: ws 


Standardised Residuals Tests:
                                Statistic p-Value   
 Jarque-Bera Test   R    Chi^2  1659.516  0         
 Shapiro-Wilk Test  R    W      0.9560496 0         
 Ljung-Box Test     R    Q(10)  9.860793  0.4527902 
 Ljung-Box Test     R    Q(15)  14.65307  0.4766835 
 Ljung-Box Test     R    Q(20)  19.9936   0.4583301 
 Ljung-Box Test     R^2  Q(10)  16.05257  0.09813733
 Ljung-Box Test     R^2  Q(15)  18.68683  0.2282776 
 Ljung-Box Test     R^2  Q(20)  21.60598  0.3622679 
 LM Arch Test       R    TR^2   8.027728  0.7829598 

Information Criterion Statistics:
      AIC       BIC       SIC      HQIC 
-6.186530 -6.167837 -6.186552 -6.179686 

[1] "----------------------------------------------------------------------------------"
[1] "#aparch(1,1) #std # shangZheng "

Title:
 GARCH Modelling 

Call:
 garchFit(formula = ~1 + aparch(1, 1), data = xtsData, cond.dist = "std", 
    trace = FALSE) 

Mean and Variance Equation:
 data ~ 1 + aparch(1, 1)
<environment: 0x5579bcdc62e8>
 [data = xtsData]

Conditional Distribution:
 std 

Coefficient(s):
        mu       omega      alpha1      gamma1       beta1       delta  
3.3982e-04  3.6885e-05  8.2780e-02  1.8231e-01  9.2482e-01  1.3004e+00  
     shape  
4.5103e+00  

Std. Errors:
 based on Hessian 

Error Analysis:
        Estimate  Std. Error  t value Pr(>|t|)    
mu     3.398e-04   1.814e-04    1.873  0.06107 .  
omega  3.688e-05   1.304e-05    2.828  0.00469 ** 
alpha1 8.278e-02   1.346e-02    6.151 7.69e-10 ***
gamma1 1.823e-01   8.912e-02    2.046  0.04080 *  
beta1  9.248e-01   1.140e-02   81.147  < 2e-16 ***
delta  1.300e+00   2.797e-01    4.649 3.33e-06 ***
shape  4.510e+00   4.527e-01    9.962  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log Likelihood:
 6655.852    normalized:  3.141034 

Description:
 Sat Oct  7 17:22:16 2023 by user: ws 


Standardised Residuals Tests:
                                Statistic p-Value  
 Jarque-Bera Test   R    Chi^2  11260.96  0        
 Shapiro-Wilk Test  R    W      0.9217571 0        
 Ljung-Box Test     R    Q(10)  13.59808  0.1921259
 Ljung-Box Test     R    Q(15)  17.76209  0.2753796
 Ljung-Box Test     R    Q(20)  23.03222  0.2872153
 Ljung-Box Test     R^2  Q(10)  200.0673  0        
 Ljung-Box Test     R^2  Q(15)  200.6544  0        
 Ljung-Box Test     R^2  Q(20)  201.0726  0        
 LM Arch Test       R    TR^2   7.551966  0.8190903

Information Criterion Statistics:
      AIC       BIC       SIC      HQIC 
-6.275462 -6.256768 -6.275483 -6.268618 

[1] "----------------------------------------------------------------------------------"
[1] "#aparch(1,1) #sstd # shangZheng "

Title:
 GARCH Modelling 

Call:
 garchFit(formula = ~1 + aparch(1, 1), data = xtsData, cond.dist = "sstd", 
    trace = FALSE) 

Mean and Variance Equation:
 data ~ 1 + aparch(1, 1)
<environment: 0x5579bd006830>
 [data = xtsData]

Conditional Distribution:
 sstd 

Coefficient(s):
        mu       omega      alpha1      gamma1       beta1       delta  
1.0972e-04  4.2005e-05  8.3206e-02  1.9533e-01  9.2491e-01  1.2708e+00  
      skew       shape  
9.1525e-01  4.6741e+00  

Std. Errors:
 based on Hessian 

Error Analysis:
        Estimate  Std. Error  t value Pr(>|t|)    
mu     1.097e-04   1.999e-04    0.549  0.58312    
omega  4.200e-05   1.488e-05    2.822  0.00477 ** 
alpha1 8.321e-02   1.338e-02    6.218 5.02e-10 ***
gamma1 1.953e-01   8.905e-02    2.193  0.02828 *  
beta1  9.249e-01   1.137e-02   81.312  < 2e-16 ***
delta  1.271e+00   2.686e-01    4.731 2.23e-06 ***
skew   9.153e-01   2.631e-02   34.783  < 2e-16 ***
shape  4.674e+00   4.898e-01    9.544  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log Likelihood:
 6659.275    normalized:  3.14265 

Description:
 Sat Oct  7 17:22:19 2023 by user: ws 


Standardised Residuals Tests:
                                Statistic p-Value  
 Jarque-Bera Test   R    Chi^2  14631.75  0        
 Shapiro-Wilk Test  R    W      0.916349  0        
 Ljung-Box Test     R    Q(10)  14.36065  0.1571676
 Ljung-Box Test     R    Q(15)  18.24269  0.2501216
 Ljung-Box Test     R    Q(20)  23.54253  0.2629466
 Ljung-Box Test     R^2  Q(10)  211.5374  0        
 Ljung-Box Test     R^2  Q(15)  212.0316  0        
 Ljung-Box Test     R^2  Q(20)  212.3296  0        
 LM Arch Test       R    TR^2   7.406563  0.8296192

Information Criterion Statistics:
      AIC       BIC       SIC      HQIC 
-6.277749 -6.256385 -6.277777 -6.269927 

[1] "-----------------------------------------"
[1] "#########################################"
[1] "####ENDENDENDEDN#########################"
[1] "#########################################"
