[1] "#########################################"
[1] "####Garch################################"
[1] "#########################################"
[1] "----------------------------------------------------------------------------------"
[1] "DDData used: huShen"
[1] "#AVGarch(1,1) #norm # huShen "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: AVGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000244    0.000223   1.0918 0.274923
omega   0.000162    0.000032   5.0210 0.000001
alpha1  0.100520    0.000768 130.8990 0.000000
beta1   0.921248    0.003554 259.1848 0.000000
eta11   0.406458    0.067687   6.0049 0.000000
eta21  -0.468780    0.046802 -10.0163 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000244    0.000274   0.88864 0.374196
omega   0.000162    0.000052   3.09360 0.001977
alpha1  0.100520    0.007649  13.14171 0.000000
beta1   0.921248    0.004659 197.74323 0.000000
eta11   0.406458    0.122815   3.30952 0.000935
eta21  -0.468780    0.054826  -8.55027 0.000000

LogLikelihood : 6333.745 

Information Criteria
------------------------------------
                    
Akaike       -5.9724
Bayes        -5.9564
Shibata      -5.9724
Hannan-Quinn -5.9665

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.094  0.1479
Lag[2*(p+q)+(p+q)-1][2]     2.224  0.2281
Lag[4*(p+q)+(p+q)-1][5]     4.761  0.1732
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.1486  0.6998
Lag[2*(p+q)+(p+q)-1][5]    3.0108  0.4051
Lag[4*(p+q)+(p+q)-1][9]    4.8833  0.4467
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.407 0.500 2.000  0.2355
ARCH Lag[5]     1.655 1.440 1.667  0.5526
ARCH Lag[7]     3.215 2.315 1.543  0.4739

Nyblom stability test
------------------------------------
Joint Statistic:  1.6769
Individual Statistics:             
mu     0.1330
omega  0.1267
alpha1 0.1790
beta1  0.1795
eta11  0.1958
eta21  0.4454

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.49 1.68 2.12
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.8753 0.3815    
Negative Sign Bias  1.0953 0.2735    
Positive Sign Bias  1.8115 0.0702   *
Joint Effect        5.0824 0.1659    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     68.83    1.436e-07
2    30     85.81    1.585e-07
3    40     94.63    1.595e-06
4    50    114.34    3.856e-07


Elapsed time : 0.539489 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: huShen"
[1] "#AVGarch(1,1) #snorm # huShen "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: AVGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: snorm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000124    0.000111   1.1174 0.263824
omega   0.000173    0.000035   4.9325 0.000001
alpha1  0.096309    0.013342   7.2184 0.000000
beta1   0.921844    0.012296  74.9689 0.000000
eta11   0.383818    0.037668  10.1894 0.000000
eta21  -0.439626    0.042433 -10.3604 0.000000
skew    0.900944    0.022029  40.8985 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000124    0.000619   0.2002 0.841325
omega   0.000173    0.000083   2.0761 0.037887
alpha1  0.096309    0.043813   2.1982 0.027936
beta1   0.921844    0.038437  23.9835 0.000000
eta11   0.383818    0.150602   2.5486 0.010817
eta21  -0.439626    0.043330 -10.1459 0.000000
skew    0.900944    0.035827  25.1473 0.000000

LogLikelihood : 6342.87 

Information Criteria
------------------------------------
                    
Akaike       -5.9801
Bayes        -5.9614
Shibata      -5.9801
Hannan-Quinn -5.9732

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.038  0.1534
Lag[2*(p+q)+(p+q)-1][2]     2.174  0.2354
Lag[4*(p+q)+(p+q)-1][5]     4.702  0.1786
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2172  0.6412
Lag[2*(p+q)+(p+q)-1][5]    3.4675  0.3283
Lag[4*(p+q)+(p+q)-1][9]    5.3736  0.3766
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.601 0.500 2.000  0.2058
ARCH Lag[5]     1.772 1.440 1.667  0.5238
ARCH Lag[7]     3.321 2.315 1.543  0.4551

Nyblom stability test
------------------------------------
Joint Statistic:  2.2255
Individual Statistics:             
mu     0.1078
omega  0.1259
alpha1 0.1629
beta1  0.1532
eta11  0.1614
eta21  0.3646
skew   0.5243

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.7217 0.4706    
Negative Sign Bias  1.1899 0.2342    
Positive Sign Bias  1.6353 0.1021    
Joint Effect        4.9108 0.1784    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     72.23    3.900e-08
2    30     88.44    6.311e-08
3    40    105.80    4.436e-08
4    50    118.26    1.175e-07


Elapsed time : 0.8458054 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: huShen"
[1] "#AVGarch(1,1) #std # huShen "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: AVGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000379    0.000215   1.7585 0.078660
omega   0.000183    0.000050   3.6555 0.000257
alpha1  0.090740    0.004755  19.0845 0.000000
beta1   0.928917    0.001559 595.9301 0.000000
eta11   0.474043    0.136981   3.4606 0.000539
eta21  -0.451036    0.101687  -4.4355 0.000009
shape   4.998997    0.544462   9.1815 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000379    0.000242   1.5628 0.118107
omega   0.000183    0.000075   2.4441 0.014521
alpha1  0.090740    0.006900  13.1504 0.000000
beta1   0.928917    0.003030 306.5460 0.000000
eta11   0.474043    0.216069   2.1939 0.028239
eta21  -0.451036    0.138625  -3.2536 0.001139
shape   4.998997    0.587432   8.5099 0.000000

LogLikelihood : 6426.592 

Information Criteria
------------------------------------
                    
Akaike       -6.0591
Bayes        -6.0404
Shibata      -6.0591
Hannan-Quinn -6.0522

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.134  0.1441
Lag[2*(p+q)+(p+q)-1][2]     2.274  0.2210
Lag[4*(p+q)+(p+q)-1][5]     4.775  0.1720
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2983  0.5849
Lag[2*(p+q)+(p+q)-1][5]    4.0319  0.2501
Lag[4*(p+q)+(p+q)-1][9]    5.8846  0.3117
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.872 0.500 2.000  0.1712
ARCH Lag[5]     1.936 1.440 1.667  0.4855
ARCH Lag[7]     3.434 2.315 1.543  0.4356

Nyblom stability test
------------------------------------
Joint Statistic:  2.6848
Individual Statistics:             
mu     0.5542
omega  0.3579
alpha1 0.1447
beta1  0.1877
eta11  0.1633
eta21  0.1315
shape  0.7237

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            1.200 0.23034    
Negative Sign Bias   1.337 0.18131    
Positive Sign Bias   1.664 0.09632   *
Joint Effect         4.690 0.19597    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     16.58       0.6181
2    30     29.63       0.4326
3    40     30.56       0.8309
4    50     48.51       0.4930


Elapsed time : 1.583188 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: huShen"
[1] "#AVGarch(1,1) #sstd # huShen "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: AVGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000244    0.000223   1.0918 0.274923
omega   0.000162    0.000032   5.0210 0.000001
alpha1  0.100520    0.000768 130.8990 0.000000
beta1   0.921248    0.003554 259.1848 0.000000
eta11   0.406458    0.067687   6.0049 0.000000
eta21  -0.468780    0.046802 -10.0163 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000244    0.000274   0.88864 0.374196
omega   0.000162    0.000052   3.09360 0.001977
alpha1  0.100520    0.007649  13.14171 0.000000
beta1   0.921248    0.004659 197.74323 0.000000
eta11   0.406458    0.122815   3.30952 0.000935
eta21  -0.468780    0.054826  -8.55027 0.000000

LogLikelihood : 6333.745 

Information Criteria
------------------------------------
                    
Akaike       -5.9724
Bayes        -5.9564
Shibata      -5.9724
Hannan-Quinn -5.9665

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.094  0.1479
Lag[2*(p+q)+(p+q)-1][2]     2.224  0.2281
Lag[4*(p+q)+(p+q)-1][5]     4.761  0.1732
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.1486  0.6998
Lag[2*(p+q)+(p+q)-1][5]    3.0108  0.4051
Lag[4*(p+q)+(p+q)-1][9]    4.8833  0.4467
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.407 0.500 2.000  0.2355
ARCH Lag[5]     1.655 1.440 1.667  0.5526
ARCH Lag[7]     3.215 2.315 1.543  0.4739

Nyblom stability test
------------------------------------
Joint Statistic:  1.6769
Individual Statistics:             
mu     0.1330
omega  0.1267
alpha1 0.1790
beta1  0.1795
eta11  0.1958
eta21  0.4454

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.49 1.68 2.12
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.8753 0.3815    
Negative Sign Bias  1.0953 0.2735    
Positive Sign Bias  1.8115 0.0702   *
Joint Effect        5.0824 0.1659    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     68.83    1.436e-07
2    30     85.81    1.585e-07
3    40     94.63    1.595e-06
4    50    114.34    3.856e-07


Elapsed time : 0.921752 

[1] "-----------------------------------------"
[1] "#########################################"
[1] "####ENDENDENDEDN#########################"
[1] "#########################################"
[1] "----------------------------------------------------------------------------------"
[1] "DDData used: shangZheng"
[1] "#AVGarch(1,1) #norm # shangZheng "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: AVGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000095    0.000157   0.60252 0.546829
omega   0.000130    0.000031   4.19893 0.000027
alpha1  0.106180    0.011103   9.56365 0.000000
beta1   0.918622    0.008293 110.76417 0.000000
eta11   0.396943    0.060883   6.51974 0.000000
eta21  -0.449485    0.043566 -10.31727 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000095    0.000190  0.49968 0.617299
omega   0.000130    0.000054  2.42163 0.015451
alpha1  0.106180    0.028915  3.67222 0.000240
beta1   0.918622    0.020499 44.81343 0.000000
eta11   0.396943    0.118426  3.35182 0.000803
eta21  -0.449485    0.077897 -5.77022 0.000000

LogLikelihood : 6542.318 

Information Criteria
------------------------------------
                    
Akaike       -6.1692
Bayes        -6.1532
Shibata      -6.1693
Hannan-Quinn -6.1634

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.313  0.2518
Lag[2*(p+q)+(p+q)-1][2]     1.351  0.3972
Lag[4*(p+q)+(p+q)-1][5]     3.205  0.3709
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.7253  0.3944
Lag[2*(p+q)+(p+q)-1][5]    3.4435  0.3320
Lag[4*(p+q)+(p+q)-1][9]    4.6274  0.4861
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.621 0.500 2.000  0.2030
ARCH Lag[5]     1.703 1.440 1.667  0.5407
ARCH Lag[7]     2.558 2.315 1.543  0.6005

Nyblom stability test
------------------------------------
Joint Statistic:  1.1705
Individual Statistics:              
mu     0.04091
omega  0.11975
alpha1 0.19769
beta1  0.18292
eta11  0.21381
eta21  0.26648

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.49 1.68 2.12
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.09721 0.9226    
Negative Sign Bias 0.81659 0.4143    
Positive Sign Bias 0.72437 0.4689    
Joint Effect       1.88261 0.5971    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     93.41    8.201e-12
2    30    105.15    1.444e-10
3    40    113.32    3.570e-09
4    50    132.37    1.347e-09


Elapsed time : 0.8752575 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: shangZheng"
[1] "#AVGarch(1,1) #snorm # shangZheng "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: AVGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: snorm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.000198    0.000084  -2.3761 0.017495
omega   0.000175    0.000010  18.2565 0.000000
alpha1  0.124770    0.021323   5.8515 0.000000
beta1   0.893323    0.018692  47.7916 0.000000
eta11  -0.126496    0.049937  -2.5331 0.011306
eta21   0.393285    0.135595   2.9004 0.003726
skew    0.851432    0.020152  42.2504 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.000198    0.001041 -0.19070  0.84876
omega   0.000175    0.000227  0.77028  0.44114
alpha1  0.124770    0.116210  1.07366  0.28298
beta1   0.893323    0.102855  8.68529  0.00000
eta11  -0.126496    0.444819 -0.28438  0.77612
eta21   0.393285    0.751378  0.52342  0.60068
skew    0.851432    0.042368 20.09622  0.00000

LogLikelihood : 6569.229 

Information Criteria
------------------------------------
                    
Akaike       -6.1937
Bayes        -6.1750
Shibata      -6.1937
Hannan-Quinn -6.1869

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.803  0.1794
Lag[2*(p+q)+(p+q)-1][2]     1.821  0.2944
Lag[4*(p+q)+(p+q)-1][5]     3.844  0.2741
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.121  0.2896
Lag[2*(p+q)+(p+q)-1][5]     4.582  0.1898
Lag[4*(p+q)+(p+q)-1][9]     6.355  0.2594
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     2.925 0.500 2.000  0.0872
ARCH Lag[5]     3.014 1.440 1.667  0.2878
ARCH Lag[7]     4.143 2.315 1.543  0.3264

Nyblom stability test
------------------------------------
Joint Statistic:  1.6974
Individual Statistics:             
mu     0.1123
omega  0.2487
alpha1 0.3956
beta1  0.4249
eta11  0.2041
eta21  0.1239
skew   0.2325

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.7720 0.4402    
Negative Sign Bias  1.2689 0.2046    
Positive Sign Bias  0.9932 0.3207    
Joint Effect        2.7342 0.4344    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     89.82    3.563e-11
2    30    109.40    2.911e-11
3    40    128.04    2.064e-11
4    50    137.56    2.433e-10


Elapsed time : 1.297875 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: shangZheng"
[1] "#AVGarch(1,1) #std # shangZheng "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: AVGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000348    0.000180  1.93485 0.053008
omega   0.000146    0.000058  2.51697 0.011837
alpha1  0.089637    0.014121  6.34798 0.000000
beta1   0.922033    0.013185 69.92908 0.000000
eta11   0.180409    0.099601  1.81132 0.070091
eta21   0.042187    0.051309  0.82223 0.410947
shape   4.452916    0.438881 10.14608 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000348    0.000165   2.1094 0.034906
omega   0.000146    0.000066   2.2216 0.026312
alpha1  0.089637    0.016659   5.3808 0.000000
beta1   0.922033    0.014846  62.1071 0.000000
eta11   0.180409    0.117630   1.5337 0.125104
eta21   0.042187    0.024695   1.7084 0.087569
shape   4.452916    0.455654   9.7726 0.000000

LogLikelihood : 6665.414 

Information Criteria
------------------------------------
                    
Akaike       -6.2845
Bayes        -6.2658
Shibata      -6.2845
Hannan-Quinn -6.2776

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.532  0.2158
Lag[2*(p+q)+(p+q)-1][2]     1.539  0.3521
Lag[4*(p+q)+(p+q)-1][5]     3.534  0.3182
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.960 0.16149
Lag[2*(p+q)+(p+q)-1][5]     7.743 0.03411
Lag[4*(p+q)+(p+q)-1][9]     9.775 0.05601
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     3.493 0.500 2.000 0.06164
ARCH Lag[5]     3.662 1.440 1.667 0.20713
ARCH Lag[7]     4.822 2.315 1.543 0.24320

Nyblom stability test
------------------------------------
Joint Statistic:  2.146
Individual Statistics:             
mu     0.1249
omega  0.1150
alpha1 0.1724
beta1  0.1129
eta11  0.1636
eta21  0.1225
shape  0.1864

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.7844 0.4329    
Negative Sign Bias  1.3629 0.1731    
Positive Sign Bias  0.5888 0.5560    
Joint Effect        2.2210 0.5278    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     20.06       0.3912
2    30     18.56       0.9320
3    40     39.43       0.4505
4    50     60.50       0.1256


Elapsed time : 1.025016 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: shangZheng"
[1] "#AVGarch(1,1) #sstd # shangZheng "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: AVGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000095    0.000157   0.60252 0.546829
omega   0.000130    0.000031   4.19893 0.000027
alpha1  0.106180    0.011103   9.56365 0.000000
beta1   0.918622    0.008293 110.76417 0.000000
eta11   0.396943    0.060883   6.51974 0.000000
eta21  -0.449485    0.043566 -10.31727 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000095    0.000190  0.49968 0.617299
omega   0.000130    0.000054  2.42163 0.015451
alpha1  0.106180    0.028915  3.67222 0.000240
beta1   0.918622    0.020499 44.81343 0.000000
eta11   0.396943    0.118426  3.35182 0.000803
eta21  -0.449485    0.077897 -5.77022 0.000000

LogLikelihood : 6542.318 

Information Criteria
------------------------------------
                    
Akaike       -6.1692
Bayes        -6.1532
Shibata      -6.1693
Hannan-Quinn -6.1634

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.313  0.2518
Lag[2*(p+q)+(p+q)-1][2]     1.351  0.3972
Lag[4*(p+q)+(p+q)-1][5]     3.205  0.3709
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.7253  0.3944
Lag[2*(p+q)+(p+q)-1][5]    3.4435  0.3320
Lag[4*(p+q)+(p+q)-1][9]    4.6274  0.4861
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.621 0.500 2.000  0.2030
ARCH Lag[5]     1.703 1.440 1.667  0.5407
ARCH Lag[7]     2.558 2.315 1.543  0.6005

Nyblom stability test
------------------------------------
Joint Statistic:  1.1705
Individual Statistics:              
mu     0.04091
omega  0.11975
alpha1 0.19769
beta1  0.18292
eta11  0.21381
eta21  0.26648

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.49 1.68 2.12
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.09721 0.9226    
Negative Sign Bias 0.81659 0.4143    
Positive Sign Bias 0.72437 0.4689    
Joint Effect       1.88261 0.5971    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     93.41    8.201e-12
2    30    105.15    1.444e-10
3    40    113.32    3.570e-09
4    50    132.37    1.347e-09


Elapsed time : 0.7069073 

[1] "-----------------------------------------"
[1] "#########################################"
[1] "####ENDENDENDEDN#########################"
[1] "#########################################"
