[1] "#########################################"
[1] "####Garch################################"
[1] "#########################################"
[1] "DDData used: huShen"
[1] "#Garch(1,1) #norm # huShen "

Title:
 GARCH Modelling 

Call:
 garchFit(formula = ~1 + garch(1, 1), data = xtsData, trace = FALSE) 

Mean and Variance Equation:
 data ~ 1 + garch(1, 1)
<environment: 0x56188fc8cb40>
 [data = xtsData]

Conditional Distribution:
 norm 

Coefficient(s):
        mu       omega      alpha1       beta1  
8.6344e-05  1.3624e-06  8.1162e-02  9.1538e-01  

Std. Errors:
 based on Hessian 

Error Analysis:
        Estimate  Std. Error  t value Pr(>|t|)    
mu     8.634e-05   2.245e-04    0.385  0.70058    
omega  1.362e-06   4.544e-07    2.998  0.00272 ** 
alpha1 8.116e-02   9.978e-03    8.134 4.44e-16 ***
beta1  9.154e-01   9.288e-03   98.561  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log Likelihood:
 6345.887    normalized:  2.994756 

Description:
 Thu Oct  5 14:57:30 2023 by user: ws 


Standardised Residuals Tests:
                                Statistic p-Value  
 Jarque-Bera Test   R    Chi^2  691.4658  0        
 Shapiro-Wilk Test  R    W      0.9741313 0        
 Ljung-Box Test     R    Q(10)  13.04556  0.2211359
 Ljung-Box Test     R    Q(15)  16.75457  0.3337468
 Ljung-Box Test     R    Q(20)  23.7128   0.2551629
 Ljung-Box Test     R^2  Q(10)  4.983216  0.8922964
 Ljung-Box Test     R^2  Q(15)  7.480919  0.9429066
 Ljung-Box Test     R^2  Q(20)  12.47917  0.898597 
 LM Arch Test       R    TR^2   7.461894  0.825643 

Information Criterion Statistics:
      AIC       BIC       SIC      HQIC 
-5.985736 -5.975054 -5.985743 -5.981825 

[1] "----------------------------------------------------------------------------------"
[1] "#Garch(1,1) #snorm # huShen "

Title:
 GARCH Modelling 

Call:
 garchFit(formula = ~1 + garch(1, 1), data = xtsData, cond.dist = "snorm", 
    trace = FALSE) 

Mean and Variance Equation:
 data ~ 1 + garch(1, 1)
<environment: 0x561883c307c0>
 [data = xtsData]

Conditional Distribution:
 snorm 

Coefficient(s):
        mu       omega      alpha1       beta1        skew  
8.6344e-05  1.5030e-06  7.6644e-02  9.1768e-01  9.0565e-01  

Std. Errors:
 based on Hessian 

Error Analysis:
        Estimate  Std. Error  t value Pr(>|t|)    
mu     8.634e-05   2.283e-04    0.378  0.70527    
omega  1.503e-06   4.652e-07    3.231  0.00124 ** 
alpha1 7.664e-02   9.746e-03    7.864 3.77e-15 ***
beta1  9.177e-01   9.462e-03   96.990  < 2e-16 ***
skew   9.056e-01   2.285e-02   39.639  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log Likelihood:
 6353.942    normalized:  2.998557 

Description:
 Thu Oct  5 14:57:31 2023 by user: ws 


Standardised Residuals Tests:
                                Statistic p-Value  
 Jarque-Bera Test   R    Chi^2  718.0314  0        
 Shapiro-Wilk Test  R    W      0.9737162 0        
 Ljung-Box Test     R    Q(10)  12.8887   0.2299612
 Ljung-Box Test     R    Q(15)  16.70207  0.3369846
 Ljung-Box Test     R    Q(20)  23.70557  0.2554901
 Ljung-Box Test     R^2  Q(10)  5.225997  0.8755788
 Ljung-Box Test     R^2  Q(15)  7.487204  0.9426951
 Ljung-Box Test     R^2  Q(20)  12.46867  0.8990012
 LM Arch Test       R    TR^2   7.674925  0.8099902

Information Criterion Statistics:
      AIC       BIC       SIC      HQIC 
-5.992394 -5.979042 -5.992405 -5.987506 

[1] "----------------------------------------------------------------------------------"
[1] "#Garch(1,1) #std # huShen "

Title:
 GARCH Modelling 

Call:
 garchFit(formula = ~1 + garch(1, 1), data = xtsData, cond.dist = "std", 
    trace = FALSE) 

Mean and Variance Equation:
 data ~ 1 + garch(1, 1)
<environment: 0x561889da7378>
 [data = xtsData]

Conditional Distribution:
 std 

Coefficient(s):
        mu       omega      alpha1       beta1       shape  
8.6344e-05  1.6170e-06  6.8609e-02  9.2489e-01  5.2152e+00  

Std. Errors:
 based on Hessian 

Error Analysis:
        Estimate  Std. Error  t value Pr(>|t|)    
mu     8.634e-05   2.095e-04    0.412  0.68027    
omega  1.617e-06   5.667e-07    2.853  0.00432 ** 
alpha1 6.861e-02   1.100e-02    6.236  4.5e-10 ***
beta1  9.249e-01   1.066e-02   86.763  < 2e-16 ***
shape  5.215e+00   5.964e-01    8.744  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log Likelihood:
 6422.763    normalized:  3.031035 

Description:
 Thu Oct  5 14:57:31 2023 by user: ws 


Standardised Residuals Tests:
                                Statistic p-Value  
 Jarque-Bera Test   R    Chi^2  787.3686  0        
 Shapiro-Wilk Test  R    W      0.9727268 0        
 Ljung-Box Test     R    Q(10)  12.673    0.2425338
 Ljung-Box Test     R    Q(15)  16.69662  0.3373213
 Ljung-Box Test     R    Q(20)  23.69202  0.2561042
 Ljung-Box Test     R^2  Q(10)  6.449304  0.7762088
 Ljung-Box Test     R^2  Q(15)  8.215496  0.9148527
 Ljung-Box Test     R^2  Q(20)  12.98357  0.8780878
 LM Arch Test       R    TR^2   8.825884  0.7177259

Information Criterion Statistics:
      AIC       BIC       SIC      HQIC 
-6.057350 -6.043998 -6.057361 -6.052462 

[1] "----------------------------------------------------------------------------------"
[1] "#Garch(1,1) #sstd # huShen "

Title:
 GARCH Modelling 

Call:
 garchFit(formula = ~1 + garch(1, 1), data = xtsData, cond.dist = "sstd", 
    trace = FALSE) 

Mean and Variance Equation:
 data ~ 1 + garch(1, 1)
<environment: 0x5618865ed370>
 [data = xtsData]

Conditional Distribution:
 sstd 

Coefficient(s):
        mu       omega      alpha1       beta1        skew       shape  
8.6344e-05  1.6438e-06  6.8125e-02  9.2496e-01  9.5505e-01  5.3073e+00  

Std. Errors:
 based on Hessian 

Error Analysis:
        Estimate  Std. Error  t value Pr(>|t|)    
mu     8.634e-05   2.263e-04    0.381  0.70284    
omega  1.644e-06   5.674e-07    2.897  0.00377 ** 
alpha1 6.812e-02   1.094e-02    6.226 4.78e-10 ***
beta1  9.250e-01   1.070e-02   86.444  < 2e-16 ***
skew   9.550e-01   2.779e-02   34.371  < 2e-16 ***
shape  5.307e+00   6.213e-01    8.543  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log Likelihood:
 6424.219    normalized:  3.031722 

Description:
 Thu Oct  5 14:57:32 2023 by user: ws 


Standardised Residuals Tests:
                                Statistic p-Value  
 Jarque-Bera Test   R    Chi^2  790.1645  0        
 Shapiro-Wilk Test  R    W      0.97267   0        
 Ljung-Box Test     R    Q(10)  12.65057  0.2438699
 Ljung-Box Test     R    Q(15)  16.69102  0.3376684
 Ljung-Box Test     R    Q(20)  23.70271  0.2556195
 Ljung-Box Test     R^2  Q(10)  6.498821  0.7717597
 Ljung-Box Test     R^2  Q(15)  8.241167  0.9137503
 Ljung-Box Test     R^2  Q(20)  13.03607  0.8758309
 LM Arch Test       R    TR^2   8.869131  0.7140659

Information Criterion Statistics:
      AIC       BIC       SIC      HQIC 
-6.057781 -6.041758 -6.057797 -6.051915 

[1] "-----------------------------------------"
[1] "#########################################"
[1] "####ENDENDENDEDN#########################"
[1] "#########################################"
[1] "DDData used: shangZheng"
[1] "#Garch(1,1) #norm # shangZheng "

Title:
 GARCH Modelling 

Call:
 garchFit(formula = ~1 + garch(1, 1), data = xtsData, trace = FALSE) 

Mean and Variance Equation:
 data ~ 1 + garch(1, 1)
<environment: 0x5618865c0790>
 [data = xtsData]

Conditional Distribution:
 norm 

Coefficient(s):
        mu       omega      alpha1       beta1  
1.4362e-04  1.3006e-06  8.5175e-02  9.1113e-01  

Std. Errors:
 based on Hessian 

Error Analysis:
        Estimate  Std. Error  t value Pr(>|t|)    
mu     1.436e-04   1.998e-04    0.719 0.472358    
omega  1.301e-06   3.872e-07    3.359 0.000781 ***
alpha1 8.517e-02   1.047e-02    8.138 4.44e-16 ***
beta1  9.111e-01   9.579e-03   95.113  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log Likelihood:
 6555.662    normalized:  3.093753 

Description:
 Thu Oct  5 14:57:33 2023 by user: ws 


Standardised Residuals Tests:
                                Statistic p-Value  
 Jarque-Bera Test   R    Chi^2  1239.249  0        
 Shapiro-Wilk Test  R    W      0.9618272 0        
 Ljung-Box Test     R    Q(10)  9.790666  0.459047 
 Ljung-Box Test     R    Q(15)  14.97417  0.4532792
 Ljung-Box Test     R    Q(20)  20.22249  0.4440914
 Ljung-Box Test     R^2  Q(10)  5.792802  0.8323603
 Ljung-Box Test     R^2  Q(15)  9.038364  0.875503 
 Ljung-Box Test     R^2  Q(20)  12.59038  0.8942597
 LM Arch Test       R    TR^2   8.695231  0.7287177

Information Criterion Statistics:
      AIC       BIC       SIC      HQIC 
-6.183730 -6.173048 -6.183737 -6.179819 

[1] "----------------------------------------------------------------------------------"
[1] "#Garch(1,1) #snorm # shangZheng "

Title:
 GARCH Modelling 

Call:
 garchFit(formula = ~1 + garch(1, 1), data = xtsData, cond.dist = "snorm", 
    trace = FALSE) 

Mean and Variance Equation:
 data ~ 1 + garch(1, 1)
<environment: 0x5618873774d0>
 [data = xtsData]

Conditional Distribution:
 snorm 

Coefficient(s):
         mu        omega       alpha1        beta1         skew  
-2.6035e-05   1.3418e-06   8.0370e-02   9.1361e-01   8.6092e-01  

Std. Errors:
 based on Hessian 

Error Analysis:
         Estimate  Std. Error  t value Pr(>|t|)    
mu     -2.603e-05   2.018e-04   -0.129 0.897350    
omega   1.342e-06   3.934e-07    3.411 0.000648 ***
alpha1  8.037e-02   1.028e-02    7.815 5.55e-15 ***
beta1   9.136e-01   9.893e-03   92.348  < 2e-16 ***
skew    8.609e-01   2.109e-02   40.822  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log Likelihood:
 6575.051    normalized:  3.102903 

Description:
 Thu Oct  5 14:57:33 2023 by user: ws 


Standardised Residuals Tests:
                                Statistic p-Value  
 Jarque-Bera Test   R    Chi^2  1288.741  0        
 Shapiro-Wilk Test  R    W      0.9613724 0        
 Ljung-Box Test     R    Q(10)  9.839033  0.4547273
 Ljung-Box Test     R    Q(15)  15.00979  0.4507119
 Ljung-Box Test     R    Q(20)  20.3037   0.4390817
 Ljung-Box Test     R^2  Q(10)  6.121123  0.8049864
 Ljung-Box Test     R^2  Q(15)  9.176029  0.868135 
 Ljung-Box Test     R^2  Q(20)  12.76272  0.887331 
 LM Arch Test       R    TR^2   8.877282  0.7133749

Information Criterion Statistics:
      AIC       BIC       SIC      HQIC 
-6.201087 -6.187735 -6.201098 -6.196198 

[1] "----------------------------------------------------------------------------------"
[1] "#Garch(1,1) #std # shangZheng "

Title:
 GARCH Modelling 

Call:
 garchFit(formula = ~1 + garch(1, 1), data = xtsData, cond.dist = "std", 
    trace = FALSE) 

Mean and Variance Equation:
 data ~ 1 + garch(1, 1)
<environment: 0x561887a30470>
 [data = xtsData]

Conditional Distribution:
 std 

Coefficient(s):
        mu       omega      alpha1       beta1       shape  
3.3982e-04  1.4690e-06  6.7668e-02  9.2504e-01  4.5367e+00  

Std. Errors:
 based on Hessian 

Error Analysis:
        Estimate  Std. Error  t value Pr(>|t|)    
mu     3.398e-04   1.820e-04    1.867   0.0620 .  
omega  1.469e-06   4.897e-07    3.000   0.0027 ** 
alpha1 6.767e-02   1.144e-02    5.917 3.27e-09 ***
beta1  9.250e-01   1.105e-02   83.727  < 2e-16 ***
shape  4.537e+00   4.601e-01    9.861  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log Likelihood:
 6664.142    normalized:  3.144947 

Description:
 Thu Oct  5 14:57:33 2023 by user: ws 


Standardised Residuals Tests:
                                Statistic p-Value  
 Jarque-Bera Test   R    Chi^2  1471.111  0        
 Shapiro-Wilk Test  R    W      0.9597011 0        
 Ljung-Box Test     R    Q(10)  9.710371  0.4662604
 Ljung-Box Test     R    Q(15)  15.52264  0.4144661
 Ljung-Box Test     R    Q(20)  20.66848  0.4168712
 Ljung-Box Test     R^2  Q(10)  8.465925  0.5834236
 Ljung-Box Test     R^2  Q(15)  10.75837  0.7695276
 Ljung-Box Test     R^2  Q(20)  14.14474  0.823082 
 LM Arch Test       R    TR^2   10.68726  0.5558935

Information Criterion Statistics:
      AIC       BIC       SIC      HQIC 
-6.285174 -6.271822 -6.285185 -6.280286 

[1] "----------------------------------------------------------------------------------"
[1] "#Garch(1,1) #sstd # shangZheng "

Title:
 GARCH Modelling 

Call:
 garchFit(formula = ~1 + garch(1, 1), data = xtsData, cond.dist = "sstd", 
    trace = FALSE) 

Mean and Variance Equation:
 data ~ 1 + garch(1, 1)
<environment: 0x561887700c60>
 [data = xtsData]

Conditional Distribution:
 sstd 

Coefficient(s):
        mu       omega      alpha1       beta1        skew       shape  
1.7602e-04  1.4127e-06  6.6703e-02  9.2568e-01  9.2011e-01  4.7131e+00  

Std. Errors:
 based on Hessian 

Error Analysis:
        Estimate  Std. Error  t value Pr(>|t|)    
mu     1.760e-04   1.989e-04    0.885  0.37610    
omega  1.413e-06   4.735e-07    2.984  0.00285 ** 
alpha1 6.670e-02   1.121e-02    5.953 2.64e-09 ***
beta1  9.257e-01   1.097e-02   84.370  < 2e-16 ***
skew   9.201e-01   2.631e-02   34.967  < 2e-16 ***
shape  4.713e+00   4.990e-01    9.446  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log Likelihood:
 6668.526    normalized:  3.147016 

Description:
 Thu Oct  5 14:57:36 2023 by user: ws 


Standardised Residuals Tests:
                                Statistic p-Value  
 Jarque-Bera Test   R    Chi^2  1483.358  0        
 Shapiro-Wilk Test  R    W      0.9596302 0        
 Ljung-Box Test     R    Q(10)  9.727269  0.464738 
 Ljung-Box Test     R    Q(15)  15.45084  0.4194562
 Ljung-Box Test     R    Q(20)  20.59172  0.4215039
 Ljung-Box Test     R^2  Q(10)  8.502721  0.5798545
 Ljung-Box Test     R^2  Q(15)  10.78892  0.7674092
 Ljung-Box Test     R^2  Q(20)  14.17421  0.8215544
 LM Arch Test       R    TR^2   10.70047  0.5547475

Information Criterion Statistics:
      AIC       BIC       SIC      HQIC 
-6.288368 -6.272345 -6.288384 -6.282502 

[1] "-----------------------------------------"
[1] "#########################################"
[1] "####ENDENDENDEDN#########################"
[1] "#########################################"
