[1] "#########################################"
[1] "####Garch################################"
[1] "#########################################"
[1] "----------------------------------------------------------------------------------"
[1] "DDData used: huShen"
[1] "#Garch(1,1) #norm # huShen "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: GARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000311    0.000225  1.37965 0.167693
omega   0.000001    0.000001  0.92785 0.353483
alpha1  0.081990    0.016793  4.88253 0.000001
beta1   0.914644    0.015910 57.48901 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000311    0.000307  1.01287  0.31112
omega   0.000001    0.000011  0.12115  0.90357
alpha1  0.081990    0.114744  0.71455  0.47489
beta1   0.914644    0.111910  8.17304  0.00000

LogLikelihood : 6346.372 

Information Criteria
------------------------------------
                    
Akaike       -5.9862
Bayes        -5.9755
Shibata      -5.9862
Hannan-Quinn -5.9823

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.639  0.1043
Lag[2*(p+q)+(p+q)-1][2]     2.652  0.1744
Lag[4*(p+q)+(p+q)-1][5]     4.997  0.1533
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.9978  0.3178
Lag[2*(p+q)+(p+q)-1][5]    2.2274  0.5657
Lag[4*(p+q)+(p+q)-1][9]    3.1362  0.7363
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.601 0.500 2.000  0.2057
ARCH Lag[5]     2.087 1.440 1.667  0.4522
ARCH Lag[7]     2.453 2.315 1.543  0.6221

Nyblom stability test
------------------------------------
Joint Statistic:  62.8044
Individual Statistics:               
mu      0.21912
omega  12.50226
alpha1  0.07005
beta1   0.07514

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.07 1.24 1.6
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            1.392 0.16418    
Negative Sign Bias   1.577 0.11492    
Positive Sign Bias   2.284 0.02249  **
Joint Effect         8.189 0.04226  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     66.44    3.560e-07
2    30     86.32    1.328e-07
3    40     89.91    6.760e-06
4    50    102.07    1.338e-05


Elapsed time : 0.3345027 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: huShen"
[1] "#Garch(1,1) #snorm # huShen "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: GARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: snorm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000203    0.000230  0.88508 0.376114
omega   0.000001    0.000002  0.97854 0.327809
alpha1  0.076991    0.016815  4.57856 0.000005
beta1   0.917347    0.016495 55.61347 0.000000
skew    0.907006    0.023206 39.08467 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000203    0.000335  0.60749  0.54353
omega   0.000001    0.000012  0.12904  0.89732
alpha1  0.076991    0.113136  0.68051  0.49618
beta1   0.917347    0.114429  8.01676  0.00000
skew    0.907006    0.042105 21.54177  0.00000

LogLikelihood : 6354.053 

Information Criteria
------------------------------------
                    
Akaike       -5.9925
Bayes        -5.9791
Shibata      -5.9925
Hannan-Quinn -5.9876

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.592  0.1074
Lag[2*(p+q)+(p+q)-1][2]     2.607  0.1794
Lag[4*(p+q)+(p+q)-1][5]     4.934  0.1585
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.266  0.2606
Lag[2*(p+q)+(p+q)-1][5]     2.654  0.4739
Lag[4*(p+q)+(p+q)-1][9]     3.536  0.6681
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.906 0.500 2.000  0.1674
ARCH Lag[5]     2.250 1.440 1.667  0.4186
ARCH Lag[7]     2.605 2.315 1.543  0.5910

Nyblom stability test
------------------------------------
Joint Statistic:  58.9069
Individual Statistics:               
mu      0.17102
omega  11.68797
alpha1  0.06738
beta1   0.06389
skew    0.41561

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.28 1.47 1.88
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            1.222 0.22173    
Negative Sign Bias   1.706 0.08809   *
Positive Sign Bias   2.061 0.03941  **
Joint Effect         7.870 0.04878  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     73.19    2.687e-08
2    30     82.07    5.741e-07
3    40    107.69    2.373e-08
4    50    122.13    3.550e-08


Elapsed time : 0.3148453 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: huShen"
[1] "#Garch(1,1) #std # huShen "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: GARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000433    0.000208  2.08662 0.036922
omega   0.000002    0.000002  0.76712 0.443011
alpha1  0.069020    0.020943  3.29558 0.000982
beta1   0.924575    0.020337 45.46334 0.000000
shape   5.206828    0.349998 14.87675 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000433    0.000234  1.85010 0.064300
omega   0.000002    0.000012  0.12906 0.897308
alpha1  0.069020    0.137928  0.50041 0.616789
beta1   0.924575    0.131843  7.01267 0.000000
shape   5.206828    2.832278  1.83839 0.066005

LogLikelihood : 6424.151 

Information Criteria
------------------------------------
                    
Akaike       -6.0587
Bayes        -6.0453
Shibata      -6.0587
Hannan-Quinn -6.0538

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.441  0.1182
Lag[2*(p+q)+(p+q)-1][2]     2.471  0.1953
Lag[4*(p+q)+(p+q)-1][5]     4.741  0.1750
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.167  0.1410
Lag[2*(p+q)+(p+q)-1][5]     4.213  0.2287
Lag[4*(p+q)+(p+q)-1][9]     5.075  0.4185
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     2.774 0.500 2.000 0.09582
ARCH Lag[5]     2.924 1.440 1.667 0.30105
ARCH Lag[7]     3.207 2.315 1.543 0.47542

Nyblom stability test
------------------------------------
Joint Statistic:  70.926
Individual Statistics:              
mu      0.5373
omega  18.5987
alpha1  0.2047
beta1   0.3065
shape   0.9495

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.28 1.47 1.88
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            1.664 0.09633   *
Negative Sign Bias   2.187 0.02882  **
Positive Sign Bias   2.062 0.03931  **
Joint Effect         9.314 0.02540  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     13.51       0.8117
2    30     26.21       0.6145
3    40     38.34       0.4999
4    50     57.81       0.1820


Elapsed time : 0.2872956 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: huShen"
[1] "#Garch(1,1) #sstd # huShen "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: GARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000311    0.000225  1.37965 0.167693
omega   0.000001    0.000001  0.92785 0.353483
alpha1  0.081990    0.016793  4.88253 0.000001
beta1   0.914644    0.015910 57.48901 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000311    0.000307  1.01287  0.31112
omega   0.000001    0.000011  0.12115  0.90357
alpha1  0.081990    0.114744  0.71455  0.47489
beta1   0.914644    0.111910  8.17304  0.00000

LogLikelihood : 6346.372 

Information Criteria
------------------------------------
                    
Akaike       -5.9862
Bayes        -5.9755
Shibata      -5.9862
Hannan-Quinn -5.9823

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.639  0.1043
Lag[2*(p+q)+(p+q)-1][2]     2.652  0.1744
Lag[4*(p+q)+(p+q)-1][5]     4.997  0.1533
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.9978  0.3178
Lag[2*(p+q)+(p+q)-1][5]    2.2274  0.5657
Lag[4*(p+q)+(p+q)-1][9]    3.1362  0.7363
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.601 0.500 2.000  0.2057
ARCH Lag[5]     2.087 1.440 1.667  0.4522
ARCH Lag[7]     2.453 2.315 1.543  0.6221

Nyblom stability test
------------------------------------
Joint Statistic:  62.8044
Individual Statistics:               
mu      0.21912
omega  12.50226
alpha1  0.07005
beta1   0.07514

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.07 1.24 1.6
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            1.392 0.16418    
Negative Sign Bias   1.577 0.11492    
Positive Sign Bias   2.284 0.02249  **
Joint Effect         8.189 0.04226  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     66.44    3.560e-07
2    30     86.32    1.328e-07
3    40     89.91    6.760e-06
4    50    102.07    1.338e-05


Elapsed time : 0.1887178 

[1] "-----------------------------------------"
[1] "#########################################"
[1] "####ENDENDENDEDN#########################"
[1] "#########################################"
[1] "----------------------------------------------------------------------------------"
[1] "DDData used: shangZheng"
[1] "#Garch(1,1) #norm # shangZheng "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: GARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000144    0.000201  0.71852  0.47243
omega   0.000001    0.000001  1.02539  0.30518
alpha1  0.085102    0.016740  5.08383  0.00000
beta1   0.911106    0.015477 58.86845  0.00000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000144    0.000245  0.59002  0.55517
omega   0.000001    0.000011  0.11832  0.90582
alpha1  0.085102    0.128175  0.66395  0.50672
beta1   0.911106    0.122440  7.44125  0.00000

LogLikelihood : 6555.642 

Information Criteria
------------------------------------
                    
Akaike       -6.1837
Bayes        -6.1730
Shibata      -6.1837
Hannan-Quinn -6.1798

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.717  0.1901
Lag[2*(p+q)+(p+q)-1][2]     1.798  0.2987
Lag[4*(p+q)+(p+q)-1][5]     3.500  0.3232
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.836  0.1754
Lag[2*(p+q)+(p+q)-1][5]     3.174  0.3762
Lag[4*(p+q)+(p+q)-1][9]     4.158  0.5623
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.825 0.500 2.000  0.1767
ARCH Lag[5]     2.158 1.440 1.667  0.4374
ARCH Lag[7]     2.716 2.315 1.543  0.5688

Nyblom stability test
------------------------------------
Joint Statistic:  53.6531
Individual Statistics:               
mu      0.03345
omega  10.96731
alpha1  0.09876
beta1   0.11018

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.07 1.24 1.6
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias            0.398 0.6907    
Negative Sign Bias   1.258 0.2084    
Positive Sign Bias   1.116 0.2644    
Joint Effect         3.730 0.2922    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     98.72    9.142e-13
2    30    110.05    2.273e-11
3    40    112.52    4.675e-09
4    50    125.38    1.274e-08


Elapsed time : 0.1628282 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: shangZheng"
[1] "#Garch(1,1) #snorm # shangZheng "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: GARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: snorm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.000024    0.000204 -0.11954 0.904845
omega   0.000001    0.000001  0.94463 0.344846
alpha1  0.080501    0.018447  4.36386 0.000013
beta1   0.913568    0.017688 51.64867 0.000000
skew    0.861163    0.021304 40.42341 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.000024    0.000309 -0.078862  0.93714
omega   0.000001    0.000013  0.101210  0.91938
alpha1  0.080501    0.156116  0.515646  0.60610
beta1   0.913568    0.153498  5.951669  0.00000
skew    0.861163    0.045149 19.073584  0.00000

LogLikelihood : 6575.043 

Information Criteria
------------------------------------
                    
Akaike       -6.2011
Bayes        -6.1877
Shibata      -6.2011
Hannan-Quinn -6.1962

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.744  0.1866
Lag[2*(p+q)+(p+q)-1][2]     1.826  0.2933
Lag[4*(p+q)+(p+q)-1][5]     3.540  0.3173
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.088  0.1485
Lag[2*(p+q)+(p+q)-1][5]     3.526  0.3193
Lag[4*(p+q)+(p+q)-1][9]     4.510  0.5048
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.987 0.500 2.000  0.1587
ARCH Lag[5]     2.239 1.440 1.667  0.4207
ARCH Lag[7]     2.801 2.315 1.543  0.5519

Nyblom stability test
------------------------------------
Joint Statistic:  63.8889
Individual Statistics:               
mu      0.02124
omega  12.48707
alpha1  0.08683
beta1   0.08594
skew    0.25742

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.28 1.47 1.88
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.2084 0.8349    
Negative Sign Bias  1.3248 0.1854    
Positive Sign Bias  0.9305 0.3522    
Joint Effect        3.8634 0.2766    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     92.28    1.306e-11
2    30     99.97    9.905e-10
3    40    110.52    9.198e-09
4    50    117.27    1.591e-07


Elapsed time : 0.2663639 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: shangZheng"
[1] "#Garch(1,1) #std # shangZheng "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: GARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000410    0.000181   2.2588 0.023899
omega   0.000001    0.000001   1.0453 0.295907
alpha1  0.067507    0.015669   4.3082 0.000016
beta1   0.925221    0.014434  64.0987 0.000000
shape   4.537678    0.314564  14.4253 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000410    0.000184  2.22409 0.026143
omega   0.000001    0.000007  0.21852 0.827026
alpha1  0.067507    0.089368  0.75538 0.450021
beta1   0.925221    0.080981 11.42520 0.000000
shape   4.537678    1.600756  2.83471 0.004587

LogLikelihood : 6664.22 

Information Criteria
------------------------------------
                    
Akaike       -6.2852
Bayes        -6.2719
Shibata      -6.2853
Hannan-Quinn -6.2804

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.705  0.1916
Lag[2*(p+q)+(p+q)-1][2]     1.764  0.3052
Lag[4*(p+q)+(p+q)-1][5]     3.466  0.3285
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      3.552 0.05948
Lag[2*(p+q)+(p+q)-1][5]     6.199 0.08074
Lag[4*(p+q)+(p+q)-1][9]     7.161 0.18609
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     3.460 0.500 2.000 0.06287
ARCH Lag[5]     3.527 1.440 1.667 0.22192
ARCH Lag[7]     3.839 2.315 1.543 0.37038

Nyblom stability test
------------------------------------
Joint Statistic:  81.5983
Individual Statistics:              
mu      0.1604
omega  20.5962
alpha1  0.1280
beta1   0.1632
shape   0.4600

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.28 1.47 1.88
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           0.5845 0.55897    
Negative Sign Bias  1.8776 0.06057   *
Positive Sign Bias  0.7280 0.46671    
Joint Effect        4.6717 0.19748    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     24.08      0.19322
2    30     26.29      0.60994
3    40     40.57      0.40118
4    50     63.52      0.07954


Elapsed time : 0.2661448 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: shangZheng"
[1] "#Garch(1,1) #sstd # shangZheng "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: GARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000144    0.000201  0.71852  0.47243
omega   0.000001    0.000001  1.02539  0.30518
alpha1  0.085102    0.016740  5.08383  0.00000
beta1   0.911106    0.015477 58.86845  0.00000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000144    0.000245  0.59002  0.55517
omega   0.000001    0.000011  0.11832  0.90582
alpha1  0.085102    0.128175  0.66395  0.50672
beta1   0.911106    0.122440  7.44125  0.00000

LogLikelihood : 6555.642 

Information Criteria
------------------------------------
                    
Akaike       -6.1837
Bayes        -6.1730
Shibata      -6.1837
Hannan-Quinn -6.1798

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.717  0.1901
Lag[2*(p+q)+(p+q)-1][2]     1.798  0.2987
Lag[4*(p+q)+(p+q)-1][5]     3.500  0.3232
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.836  0.1754
Lag[2*(p+q)+(p+q)-1][5]     3.174  0.3762
Lag[4*(p+q)+(p+q)-1][9]     4.158  0.5623
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.825 0.500 2.000  0.1767
ARCH Lag[5]     2.158 1.440 1.667  0.4374
ARCH Lag[7]     2.716 2.315 1.543  0.5688

Nyblom stability test
------------------------------------
Joint Statistic:  53.6531
Individual Statistics:               
mu      0.03345
omega  10.96731
alpha1  0.09876
beta1   0.11018

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.07 1.24 1.6
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias            0.398 0.6907    
Negative Sign Bias   1.258 0.2084    
Positive Sign Bias   1.116 0.2644    
Joint Effect         3.730 0.2922    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     98.72    9.142e-13
2    30    110.05    2.273e-11
3    40    112.52    4.675e-09
4    50    125.38    1.274e-08


Elapsed time : 0.1575451 

[1] "-----------------------------------------"
[1] "#########################################"
[1] "####ENDENDENDEDN#########################"
[1] "#########################################"
