[1] "#########################################"
[1] "####Garch################################"
[1] "#########################################"
[1] "----------------------------------------------------------------------------------"
[1] "DDData used: huShen"
[1] "#NAGarch(1,1) #norm # huShen "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: NAGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000252    0.000229   1.1012 0.270819
omega   0.000001    0.000001   1.0202 0.307615
alpha1  0.083963    0.016728   5.0193 0.000001
beta1   0.911172    0.016409  55.5299 0.000000
eta21   0.103402    0.085880   1.2040 0.228580

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000252    0.000259  0.97117  0.33146
omega   0.000001    0.000011  0.13962  0.88896
alpha1  0.083963    0.108109  0.77665  0.43736
beta1   0.911172    0.109570  8.31589  0.00000
eta21   0.103402    0.184508  0.56042  0.57519

LogLikelihood : 6347.068 

Information Criteria
------------------------------------
                    
Akaike       -5.9859
Bayes        -5.9726
Shibata      -5.9859
Hannan-Quinn -5.9810

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.863 0.09067
Lag[2*(p+q)+(p+q)-1][2]     2.867 0.15250
Lag[4*(p+q)+(p+q)-1][5]     5.249 0.13437
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      0.637  0.4248
Lag[2*(p+q)+(p+q)-1][5]     1.784  0.6704
Lag[4*(p+q)+(p+q)-1][9]     2.654  0.8144
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.517 0.500 2.000  0.2180
ARCH Lag[5]     1.942 1.440 1.667  0.4843
ARCH Lag[7]     2.332 2.315 1.543  0.6472

Nyblom stability test
------------------------------------
Joint Statistic:  53.8277
Individual Statistics:               
mu      0.22379
omega  10.53110
alpha1  0.09107
beta1   0.10154
eta21   0.07384

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.28 1.47 1.88
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            1.427 0.15387    
Negative Sign Bias   1.348 0.17791    
Positive Sign Bias   2.231 0.02582  **
Joint Effect         7.017 0.07135   *


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     67.63    2.272e-07
2    30     86.01    1.480e-07
3    40     91.84    3.771e-06
4    50    108.39    2.227e-06


Elapsed time : 0.2737277 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: huShen"
[1] "#NAGarch(1,1) #snorm # huShen "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: NAGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: snorm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000151    0.000232   0.6515 0.514724
omega   0.000002    0.000002   1.0804 0.279972
alpha1  0.078843    0.016545   4.7653 0.000002
beta1   0.914336    0.016672  54.8443 0.000000
eta21   0.089244    0.087532   1.0196 0.307940
skew    0.908640    0.023213  39.1429 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000151    0.000284  0.53279  0.59418
omega   0.000002    0.000011  0.15179  0.87935
alpha1  0.078843    0.103058  0.76503  0.44425
beta1   0.914336    0.107485  8.50663  0.00000
eta21   0.089244    0.187250  0.47660  0.63365
skew    0.908640    0.039375 23.07659  0.00000

LogLikelihood : 6354.54 

Information Criteria
------------------------------------
                    
Akaike       -5.9920
Bayes        -5.9760
Shibata      -5.9920
Hannan-Quinn -5.9861

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.786 0.09512
Lag[2*(p+q)+(p+q)-1][2]     2.792 0.15980
Lag[4*(p+q)+(p+q)-1][5]     5.154 0.14129
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.8889  0.3458
Lag[2*(p+q)+(p+q)-1][5]    2.1940  0.5733
Lag[4*(p+q)+(p+q)-1][9]    3.0541  0.7500
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.818 0.500 2.000  0.1775
ARCH Lag[5]     2.123 1.440 1.667  0.4446
ARCH Lag[7]     2.506 2.315 1.543  0.6112

Nyblom stability test
------------------------------------
Joint Statistic:  50.3369
Individual Statistics:              
mu     0.17361
omega  9.75699
alpha1 0.08212
beta1  0.08173
eta21  0.09051
skew   0.43480

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.49 1.68 2.12
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            1.160 0.24631    
Negative Sign Bias   1.472 0.14123    
Positive Sign Bias   1.971 0.04881  **
Joint Effect         6.571 0.08689   *


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     76.27    8.095e-09
2    30     84.70    2.324e-07
3    40     99.24    3.740e-07
4    50    113.21    5.410e-07


Elapsed time : 0.3805306 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: huShen"
[1] "#NAGarch(1,1) #std # huShen "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: NAGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000373    0.000209  1.78273 0.074629
omega   0.000002    0.000004  0.45762 0.647224
alpha1  0.070639    0.039225  1.80088 0.071721
beta1   0.917968    0.040388 22.72861 0.000000
eta21   0.219225    0.119285  1.83783 0.066088
shape   5.162884    0.534373  9.66156 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000373    0.000338  1.10070 0.271029
omega   0.000002    0.000044  0.04249 0.966108
alpha1  0.070639    0.436921  0.16168 0.871562
beta1   0.917968    0.448328  2.04754 0.040605
eta21   0.219225    0.167111  1.31185 0.189569
shape   5.162884    8.478174  0.60896 0.542550

LogLikelihood : 6425.707 

Information Criteria
------------------------------------
                    
Akaike       -6.0592
Bayes        -6.0432
Shibata      -6.0592
Hannan-Quinn -6.0533

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.844 0.09172
Lag[2*(p+q)+(p+q)-1][2]     2.852 0.15391
Lag[4*(p+q)+(p+q)-1][5]     5.206 0.13743
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.357  0.2440
Lag[2*(p+q)+(p+q)-1][5]     3.426  0.3347
Lag[4*(p+q)+(p+q)-1][9]     4.271  0.5436
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     2.812 0.500 2.000 0.09358
ARCH Lag[5]     2.899 1.440 1.667 0.30481
ARCH Lag[7]     3.221 2.315 1.543 0.47283

Nyblom stability test
------------------------------------
Joint Statistic:  55.3254
Individual Statistics:              
mu      0.4124
omega  13.9406
alpha1  0.1723
beta1   0.2438
eta21   0.3660
shape   0.8772

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.49 1.68 2.12
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            1.618 0.10590    
Negative Sign Bias   1.740 0.08199   *
Positive Sign Bias   1.859 0.06313   *
Joint Effect         6.515 0.08908   *


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     13.41      0.81685
2    30     31.44      0.34482
3    40     39.70      0.43881
4    50     66.49      0.04874


Elapsed time : 0.4803479 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: huShen"
[1] "#NAGarch(1,1) #sstd # huShen "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: NAGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000252    0.000229   1.1012 0.270819
omega   0.000001    0.000001   1.0202 0.307615
alpha1  0.083963    0.016728   5.0193 0.000001
beta1   0.911172    0.016409  55.5299 0.000000
eta21   0.103402    0.085880   1.2040 0.228580

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000252    0.000259  0.97117  0.33146
omega   0.000001    0.000011  0.13962  0.88896
alpha1  0.083963    0.108109  0.77665  0.43736
beta1   0.911172    0.109570  8.31589  0.00000
eta21   0.103402    0.184508  0.56042  0.57519

LogLikelihood : 6347.068 

Information Criteria
------------------------------------
                    
Akaike       -5.9859
Bayes        -5.9726
Shibata      -5.9859
Hannan-Quinn -5.9810

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.863 0.09067
Lag[2*(p+q)+(p+q)-1][2]     2.867 0.15250
Lag[4*(p+q)+(p+q)-1][5]     5.249 0.13437
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      0.637  0.4248
Lag[2*(p+q)+(p+q)-1][5]     1.784  0.6704
Lag[4*(p+q)+(p+q)-1][9]     2.654  0.8144
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.517 0.500 2.000  0.2180
ARCH Lag[5]     1.942 1.440 1.667  0.4843
ARCH Lag[7]     2.332 2.315 1.543  0.6472

Nyblom stability test
------------------------------------
Joint Statistic:  53.8277
Individual Statistics:               
mu      0.22379
omega  10.53110
alpha1  0.09107
beta1   0.10154
eta21   0.07384

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.28 1.47 1.88
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            1.427 0.15387    
Negative Sign Bias   1.348 0.17791    
Positive Sign Bias   2.231 0.02582  **
Joint Effect         7.017 0.07135   *


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     67.63    2.272e-07
2    30     86.01    1.480e-07
3    40     91.84    3.771e-06
4    50    108.39    2.227e-06


Elapsed time : 0.2450767 

[1] "-----------------------------------------"
[1] "#########################################"
[1] "####ENDENDENDEDN#########################"
[1] "#########################################"
[1] "----------------------------------------------------------------------------------"
[1] "DDData used: shangZheng"
[1] "#NAGarch(1,1) #norm # shangZheng "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: NAGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000053    0.000204  0.25868 0.795883
omega   0.000001    0.000001  1.19927 0.230424
alpha1  0.089718    0.016325  5.49585 0.000000
beta1   0.903533    0.015941 56.68066 0.000000
eta21   0.181958    0.085430  2.12991 0.033179

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000053    0.000207  0.25481  0.79887
omega   0.000001    0.000009  0.15621  0.87587
alpha1  0.089718    0.108610  0.82605  0.40877
beta1   0.903533    0.109887  8.22241  0.00000
eta21   0.181958    0.179744  1.01232  0.31139

LogLikelihood : 6557.736 

Information Criteria
------------------------------------
                    
Akaike       -6.1847
Bayes        -6.1714
Shibata      -6.1848
Hannan-Quinn -6.1799

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.906  0.1674
Lag[2*(p+q)+(p+q)-1][2]     2.034  0.2572
Lag[4*(p+q)+(p+q)-1][5]     3.896  0.2673
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.097  0.2949
Lag[2*(p+q)+(p+q)-1][5]     2.231  0.5650
Lag[4*(p+q)+(p+q)-1][9]     3.172  0.7303
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.561 0.500 2.000  0.2116
ARCH Lag[5]     1.858 1.440 1.667  0.5034
ARCH Lag[7]     2.488 2.315 1.543  0.6149

Nyblom stability test
------------------------------------
Joint Statistic:  41.5452
Individual Statistics:              
mu     0.04674
omega  8.69696
alpha1 0.13852
beta1  0.17248
eta21  0.05186

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.28 1.47 1.88
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.4316 0.6661    
Negative Sign Bias  0.8596 0.3901    
Positive Sign Bias  1.0191 0.3083    
Joint Effect        2.1477 0.5423    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     96.58    2.216e-12
2    30    108.06    4.819e-11
3    40    120.15    3.374e-10
4    50    133.60    9.013e-10


Elapsed time : 0.2369123 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: shangZheng"
[1] "#NAGarch(1,1) #snorm # shangZheng "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: NAGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: snorm 

Convergence Problem:
Solver Message: 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: shangZheng"
[1] "#NAGarch(1,1) #std # shangZheng "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: NAGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000340    0.000182  1.87082 0.061371
omega   0.000002    0.000002  0.73703 0.461102
alpha1  0.071851    0.025633  2.80303 0.005062
beta1   0.912402    0.025345 35.99926 0.000000
eta21   0.309992    0.125219  2.47560 0.013301
shape   4.494741    0.079830 56.30404 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000340    0.000232  1.46304 0.143456
omega   0.000002    0.000017  0.10260 0.918285
alpha1  0.071851    0.199610  0.35996 0.718879
beta1   0.912402    0.198982  4.58536 0.000005
eta21   0.309992    0.207325  1.49520 0.134863
shape   4.494741    3.252430  1.38196 0.166983

LogLikelihood : 6666.904 

Information Criteria
------------------------------------
                    
Akaike       -6.2868
Bayes        -6.2708
Shibata      -6.2869
Hannan-Quinn -6.2810

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.996  0.1577
Lag[2*(p+q)+(p+q)-1][2]     2.107  0.2455
Lag[4*(p+q)+(p+q)-1][5]     4.079  0.2444
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.246  0.1339
Lag[2*(p+q)+(p+q)-1][5]     4.698  0.1789
Lag[4*(p+q)+(p+q)-1][9]     5.655  0.3398
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     3.205 0.500 2.000 0.07339
ARCH Lag[5]     3.272 1.440 1.667 0.25276
ARCH Lag[7]     3.662 2.315 1.543 0.39796

Nyblom stability test
------------------------------------
Joint Statistic:  59.951
Individual Statistics:              
mu      0.1183
omega  14.7549
alpha1  0.1449
beta1   0.1379
eta21   0.2568
shape   0.4459

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.49 1.68 2.12
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.6027 0.5467    
Negative Sign Bias  1.3076 0.1911    
Positive Sign Bias  0.5040 0.6143    
Joint Effect        2.0437 0.5634    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     27.15       0.1011
2    30     27.48       0.5459
3    40     41.47       0.3634
4    50     51.25       0.3857


Elapsed time : 0.6318533 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: shangZheng"
[1] "#NAGarch(1,1) #sstd # shangZheng "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: NAGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000053    0.000204  0.25868 0.795883
omega   0.000001    0.000001  1.19927 0.230424
alpha1  0.089718    0.016325  5.49585 0.000000
beta1   0.903533    0.015941 56.68066 0.000000
eta21   0.181958    0.085430  2.12991 0.033179

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000053    0.000207  0.25481  0.79887
omega   0.000001    0.000009  0.15621  0.87587
alpha1  0.089718    0.108610  0.82605  0.40877
beta1   0.903533    0.109887  8.22241  0.00000
eta21   0.181958    0.179744  1.01232  0.31139

LogLikelihood : 6557.736 

Information Criteria
------------------------------------
                    
Akaike       -6.1847
Bayes        -6.1714
Shibata      -6.1848
Hannan-Quinn -6.1799

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.906  0.1674
Lag[2*(p+q)+(p+q)-1][2]     2.034  0.2572
Lag[4*(p+q)+(p+q)-1][5]     3.896  0.2673
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.097  0.2949
Lag[2*(p+q)+(p+q)-1][5]     2.231  0.5650
Lag[4*(p+q)+(p+q)-1][9]     3.172  0.7303
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.561 0.500 2.000  0.2116
ARCH Lag[5]     1.858 1.440 1.667  0.5034
ARCH Lag[7]     2.488 2.315 1.543  0.6149

Nyblom stability test
------------------------------------
Joint Statistic:  41.5452
Individual Statistics:              
mu     0.04674
omega  8.69696
alpha1 0.13852
beta1  0.17248
eta21  0.05186

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.28 1.47 1.88
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.4316 0.6661    
Negative Sign Bias  0.8596 0.3901    
Positive Sign Bias  1.0191 0.3083    
Joint Effect        2.1477 0.5423    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     96.58    2.216e-12
2    30    108.06    4.819e-11
3    40    120.15    3.374e-10
4    50    133.60    9.013e-10


Elapsed time : 0.3937755 

[1] "-----------------------------------------"
[1] "#########################################"
[1] "####ENDENDENDEDN#########################"
[1] "#########################################"
