[1] "#########################################"
[1] "####Garch################################"
[1] "#########################################"
[1] "----------------------------------------------------------------------------------"
[1] "DDData used: huShen"
[1] "#NGarch(1,1) #norm # huShen "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: NGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000312    0.000224  1.39564  0.16282
omega   0.000000    0.000000  0.51677  0.60532
alpha1  0.066149    0.007190  9.20053  0.00000
beta1   0.909498    0.010381 87.60819  0.00000
lambda  2.563719    0.028146 91.08671  0.00000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000312    0.000297  1.051768 0.292906
omega   0.000000    0.000003  0.042213 0.966329
alpha1  0.066149    0.058968  1.121767 0.261962
beta1   0.909498    0.032779 27.745953 0.000000
lambda  2.563719    1.046736  2.449251 0.014315

LogLikelihood : 6346.262 

Information Criteria
------------------------------------
                    
Akaike       -5.9851
Bayes        -5.9718
Shibata      -5.9852
Hannan-Quinn -5.9803

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.676  0.1018
Lag[2*(p+q)+(p+q)-1][2]     2.677  0.1717
Lag[4*(p+q)+(p+q)-1][5]     4.903  0.1610
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.061  0.3030
Lag[2*(p+q)+(p+q)-1][5]     2.163  0.5805
Lag[4*(p+q)+(p+q)-1][9]     2.817  0.7888
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.489 0.500 2.000  0.2224
ARCH Lag[5]     1.896 1.440 1.667  0.4947
ARCH Lag[7]     2.085 2.315 1.543  0.6993

Nyblom stability test
------------------------------------
Joint Statistic:  508.1672
Individual Statistics:                
mu       0.22056
omega  131.80278
alpha1   0.06593
beta1    0.06133
lambda   0.17892

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.28 1.47 1.88
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            1.271 0.20379    
Negative Sign Bias   1.518 0.12920    
Positive Sign Bias   2.238 0.02533  **
Joint Effect         7.942 0.04722  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     72.33    3.760e-08
2    30     90.82    2.720e-08
3    40     98.40    4.872e-07
4    50    113.82    4.505e-07


Elapsed time : 0.1829913 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: huShen"
[1] "#NGarch(1,1) #snorm # huShen "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: NGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: snorm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000209    0.000226  0.92087  0.35712
omega   0.000000    0.000000  0.52177  0.60183
alpha1  0.062965    0.006785  9.27985  0.00000
beta1   0.912783    0.010448 87.36235  0.00000
lambda  2.537933    0.027841 91.15770  0.00000
skew    0.909548    0.022616 40.21641  0.00000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000209    0.000493  0.422808 0.672435
omega   0.000000    0.000004  0.039284 0.968664
alpha1  0.062965    0.069213  0.909729 0.362965
beta1   0.912783    0.021743 41.980149 0.000000
lambda  2.537933    1.021926  2.483480 0.013011
skew    0.909548    0.066823 13.611282 0.000000

LogLikelihood : 6353.37 

Information Criteria
------------------------------------
                    
Akaike       -5.9909
Bayes        -5.9749
Shibata      -5.9909
Hannan-Quinn -5.9850

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.643  0.1040
Lag[2*(p+q)+(p+q)-1][2]     2.644  0.1753
Lag[4*(p+q)+(p+q)-1][5]     4.857  0.1649
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.373  0.2414
Lag[2*(p+q)+(p+q)-1][5]     2.598  0.4853
Lag[4*(p+q)+(p+q)-1][9]     3.246  0.7178
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.812 0.500 2.000  0.1783
ARCH Lag[5]     2.090 1.440 1.667  0.4516
ARCH Lag[7]     2.282 2.315 1.543  0.6577

Nyblom stability test
------------------------------------
Joint Statistic:  510.416
Individual Statistics:                
mu       0.15019
omega  128.42564
alpha1   0.05949
beta1    0.05466
lambda   0.28097
skew     0.39804

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.49 1.68 2.12
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            1.107 0.26828    
Negative Sign Bias   1.652 0.09861   *
Positive Sign Bias   2.016 0.04392  **
Joint Effect         7.670 0.05335   *


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     80.90    1.302e-09
2    30     94.84    6.432e-09
3    40    120.57    2.918e-10
4    50    139.26    1.380e-10


Elapsed time : 0.2398705 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: huShen"
[1] "#NGarch(1,1) #std # huShen "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: NGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000432    0.000206  2.09512 0.036160
omega   0.000019    0.000024  0.79028 0.429362
alpha1  0.080776    0.012791  6.31489 0.000000
beta1   0.927259    0.011243 82.47505 0.000000
lambda  1.434177    0.285725  5.01944 0.000001
shape   5.154652    0.578582  8.90911 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000432    0.000200  2.15954 0.030808
omega   0.000019    0.000024  0.76828 0.442323
alpha1  0.080776    0.013397  6.02935 0.000000
beta1   0.927259    0.010882 85.21395 0.000000
lambda  1.434177    0.306671  4.67660 0.000003
shape   5.154652    0.616403  8.36248 0.000000

LogLikelihood : 6425.732 

Information Criteria
------------------------------------
                    
Akaike       -6.0592
Bayes        -6.0432
Shibata      -6.0592
Hannan-Quinn -6.0533

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.258  0.1329
Lag[2*(p+q)+(p+q)-1][2]     2.354  0.2102
Lag[4*(p+q)+(p+q)-1][5]     4.796  0.1702
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.906  0.1674
Lag[2*(p+q)+(p+q)-1][5]     5.095  0.1457
Lag[4*(p+q)+(p+q)-1][9]     6.496  0.2451
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     2.994 0.500 2.000 0.08358
ARCH Lag[5]     3.120 1.440 1.667 0.27285
ARCH Lag[7]     3.833 2.315 1.543 0.37128

Nyblom stability test
------------------------------------
Joint Statistic:  2.2006
Individual Statistics:             
mu     0.5277
omega  0.3709
alpha1 0.1125
beta1  0.1456
lambda 0.3119
shape  0.6933

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.49 1.68 2.12
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            1.806 0.07100   *
Negative Sign Bias   2.207 0.02740  **
Positive Sign Bias   2.098 0.03605  **
Joint Effect         9.408 0.02433  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     17.89       0.5301
2    30     21.65       0.8345
3    40     40.23       0.4158
4    50     47.19       0.5469


Elapsed time : 0.7199838 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: huShen"
[1] "#NGarch(1,1) #sstd # huShen "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: NGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000312    0.000224  1.39564  0.16282
omega   0.000000    0.000000  0.51677  0.60532
alpha1  0.066149    0.007190  9.20053  0.00000
beta1   0.909498    0.010381 87.60819  0.00000
lambda  2.563719    0.028146 91.08671  0.00000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000312    0.000297  1.051768 0.292906
omega   0.000000    0.000003  0.042213 0.966329
alpha1  0.066149    0.058968  1.121767 0.261962
beta1   0.909498    0.032779 27.745953 0.000000
lambda  2.563719    1.046736  2.449251 0.014315

LogLikelihood : 6346.262 

Information Criteria
------------------------------------
                    
Akaike       -5.9851
Bayes        -5.9718
Shibata      -5.9852
Hannan-Quinn -5.9803

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.676  0.1018
Lag[2*(p+q)+(p+q)-1][2]     2.677  0.1717
Lag[4*(p+q)+(p+q)-1][5]     4.903  0.1610
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.061  0.3030
Lag[2*(p+q)+(p+q)-1][5]     2.163  0.5805
Lag[4*(p+q)+(p+q)-1][9]     2.817  0.7888
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.489 0.500 2.000  0.2224
ARCH Lag[5]     1.896 1.440 1.667  0.4947
ARCH Lag[7]     2.085 2.315 1.543  0.6993

Nyblom stability test
------------------------------------
Joint Statistic:  508.1672
Individual Statistics:                
mu       0.22056
omega  131.80278
alpha1   0.06593
beta1    0.06133
lambda   0.17892

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.28 1.47 1.88
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            1.271 0.20379    
Negative Sign Bias   1.518 0.12920    
Positive Sign Bias   2.238 0.02533  **
Joint Effect         7.942 0.04722  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     72.33    3.760e-08
2    30     90.82    2.720e-08
3    40     98.40    4.872e-07
4    50    113.82    4.505e-07


Elapsed time : 0.1554329 

[1] "-----------------------------------------"
[1] "#########################################"
[1] "####ENDENDENDEDN#########################"
[1] "#########################################"
[1] "----------------------------------------------------------------------------------"
[1] "DDData used: shangZheng"
[1] "#NGarch(1,1) #norm # shangZheng "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: NGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000196    0.000201  0.97427  0.32992
omega   0.000000    0.000000  0.37523  0.70749
alpha1  0.067280    0.006372 10.55925  0.00000
beta1   0.907235    0.010514 86.28896  0.00000
lambda  2.547997    0.037789 67.42675  0.00000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000196    0.000228  0.859776  0.38991
omega   0.000000    0.000007  0.016985  0.98645
alpha1  0.067280    0.138194  0.486852  0.62636
beta1   0.907235    0.025668 35.345604  0.00000
lambda  2.547997    1.670301  1.525471  0.12714

LogLikelihood : 6555.284 

Information Criteria
------------------------------------
                    
Akaike       -6.1824
Bayes        -6.1691
Shibata      -6.1824
Hannan-Quinn -6.1775

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.866  0.1719
Lag[2*(p+q)+(p+q)-1][2]     2.005  0.2619
Lag[4*(p+q)+(p+q)-1][5]     3.661  0.2995
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.115  0.1459
Lag[2*(p+q)+(p+q)-1][5]     3.373  0.3432
Lag[4*(p+q)+(p+q)-1][9]     4.269  0.5439
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.850 0.500 2.000  0.1737
ARCH Lag[5]     2.146 1.440 1.667  0.4398
ARCH Lag[7]     2.652 2.315 1.543  0.5816

Nyblom stability test
------------------------------------
Joint Statistic:  496.3638
Individual Statistics:                
mu       0.02331
omega  112.91109
alpha1   0.07385
beta1    0.08107
lambda   0.12272

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.28 1.47 1.88
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.3367 0.7364    
Negative Sign Bias  1.2560 0.2093    
Positive Sign Bias  1.0310 0.3026    
Joint Effect        3.5842 0.3100    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     101.1    3.419e-13
2    30     113.6    5.756e-12
3    40     122.9    1.282e-10
4    50     130.6    2.413e-09


Elapsed time : 0.1642921 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: shangZheng"
[1] "#NGarch(1,1) #snorm # shangZheng "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: NGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: snorm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.000032    0.000202 -0.15858  0.87400
omega   0.000000    0.000000  0.35513  0.72249
alpha1  0.062373    0.006019 10.36221  0.00000
beta1   0.910844    0.010907 83.51020  0.00000
lambda  2.547409    0.038520 66.13264  0.00000
skew    0.864115    0.020892 41.36007  0.00000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.000032    0.000723 -0.044245  0.96471
omega   0.000000    0.000008  0.015213  0.98786
alpha1  0.062373    0.140140  0.445075  0.65627
beta1   0.910844    0.026145 34.837948  0.00000
lambda  2.547409    1.792480  1.421164  0.15527
skew    0.864115    0.074998 11.521870  0.00000

LogLikelihood : 6573.594 

Information Criteria
------------------------------------
                    
Akaike       -6.1988
Bayes        -6.1827
Shibata      -6.1988
Hannan-Quinn -6.1929

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.918  0.1661
Lag[2*(p+q)+(p+q)-1][2]     2.059  0.2531
Lag[4*(p+q)+(p+q)-1][5]     3.726  0.2902
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.540  0.1110
Lag[2*(p+q)+(p+q)-1][5]     3.886  0.2687
Lag[4*(p+q)+(p+q)-1][9]     4.778  0.4628
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     2.047 0.500 2.000  0.1525
ARCH Lag[5]     2.254 1.440 1.667  0.4178
ARCH Lag[7]     2.758 2.315 1.543  0.5603

Nyblom stability test
------------------------------------
Joint Statistic:  504.3125
Individual Statistics:                
mu       0.01912
omega  125.56581
alpha1   0.07836
beta1    0.06744
lambda   0.18031
skew     0.25059

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.49 1.68 2.12
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.1384 0.8899    
Negative Sign Bias  1.3527 0.1763    
Positive Sign Bias  0.8304 0.4064    
Joint Effect        3.8569 0.2773    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     93.37    8.329e-12
2    30    103.17    3.028e-10
3    40    115.24    1.848e-09
4    50    128.17    5.243e-09


Elapsed time : 0.3455956 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: shangZheng"
[1] "#NGarch(1,1) #std # shangZheng "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: NGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000416    0.000181   2.3021 0.021328
omega   0.000008    0.000004   1.9757 0.048184
alpha1  0.077728    0.012477   6.2299 0.000000
beta1   0.926615    0.013930  66.5177 0.000000
lambda  1.602830    0.091328  17.5502 0.000000
shape   4.531287    0.456250   9.9316 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000416    0.000162  2.57233 0.010102
omega   0.000008    0.000010  0.86972 0.384452
alpha1  0.077728    0.015641  4.96952 0.000001
beta1   0.926615    0.023369 39.65208 0.000000
lambda  1.602830    0.177140  9.04838 0.000000
shape   4.531287    0.465682  9.73044 0.000000

LogLikelihood : 6664.863 

Information Criteria
------------------------------------
                    
Akaike       -6.2849
Bayes        -6.2689
Shibata      -6.2849
Hannan-Quinn -6.2790

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.522  0.2173
Lag[2*(p+q)+(p+q)-1][2]     1.548  0.3501
Lag[4*(p+q)+(p+q)-1][5]     3.298  0.3553
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      3.255  0.0712
Lag[2*(p+q)+(p+q)-1][5]     6.566  0.0660
Lag[4*(p+q)+(p+q)-1][9]     7.687  0.1481
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     3.563 0.500 2.000  0.0591
ARCH Lag[5]     3.630 1.440 1.667  0.2105
ARCH Lag[7]     4.022 2.315 1.543  0.3434

Nyblom stability test
------------------------------------
Joint Statistic:  18.8474
Individual Statistics:             
mu     0.1516
omega  0.1552
alpha1 0.1060
beta1  0.1090
lambda 0.2923
shape  0.3514

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.49 1.68 2.12
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           0.6466 0.51794    
Negative Sign Bias  1.8637 0.06251   *
Positive Sign Bias  0.7749 0.43850    
Joint Effect        4.6014 0.20343    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     15.66      0.67997
2    30     20.32      0.88284
3    40     39.36      0.45387
4    50     63.37      0.08134


Elapsed time : 0.8229547 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: shangZheng"
[1] "#NGarch(1,1) #sstd # shangZheng "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: fGARCH(1,1)
fGARCH Sub-Model	: NGARCH
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000196    0.000201  0.97427  0.32992
omega   0.000000    0.000000  0.37523  0.70749
alpha1  0.067280    0.006372 10.55925  0.00000
beta1   0.907235    0.010514 86.28896  0.00000
lambda  2.547997    0.037789 67.42675  0.00000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000196    0.000228  0.859776  0.38991
omega   0.000000    0.000007  0.016985  0.98645
alpha1  0.067280    0.138194  0.486852  0.62636
beta1   0.907235    0.025668 35.345604  0.00000
lambda  2.547997    1.670301  1.525471  0.12714

LogLikelihood : 6555.284 

Information Criteria
------------------------------------
                    
Akaike       -6.1824
Bayes        -6.1691
Shibata      -6.1824
Hannan-Quinn -6.1775

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.866  0.1719
Lag[2*(p+q)+(p+q)-1][2]     2.005  0.2619
Lag[4*(p+q)+(p+q)-1][5]     3.661  0.2995
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.115  0.1459
Lag[2*(p+q)+(p+q)-1][5]     3.373  0.3432
Lag[4*(p+q)+(p+q)-1][9]     4.269  0.5439
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.850 0.500 2.000  0.1737
ARCH Lag[5]     2.146 1.440 1.667  0.4398
ARCH Lag[7]     2.652 2.315 1.543  0.5816

Nyblom stability test
------------------------------------
Joint Statistic:  496.3638
Individual Statistics:                
mu       0.02331
omega  112.91109
alpha1   0.07385
beta1    0.08107
lambda   0.12272

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.28 1.47 1.88
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.3367 0.7364    
Negative Sign Bias  1.2560 0.2093    
Positive Sign Bias  1.0310 0.3026    
Joint Effect        3.5842 0.3100    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     101.1    3.419e-13
2    30     113.6    5.756e-12
3    40     122.9    1.282e-10
4    50     130.6    2.413e-09


Elapsed time : 0.161314 

[1] "-----------------------------------------"
[1] "#########################################"
[1] "####ENDENDENDEDN#########################"
[1] "#########################################"
