[1] "#########################################"
[1] "####Garch################################"
[1] "#########################################"
[1] "----------------------------------------------------------------------------------"
[1] "DDData used: huShen"
[1] "#sGarch(1,1) #norm # huShen "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000304    0.000226  1.34679 0.178048
omega   0.000001    0.000001  0.91681 0.359242
alpha1  0.082303    0.016978  4.84776 0.000001
beta1   0.914488    0.016048 56.98490 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000304    0.000310  0.98069  0.32675
omega   0.000001    0.000011  0.11912  0.90518
alpha1  0.082303    0.116821  0.70452  0.48111
beta1   0.914488    0.113593  8.05055  0.00000

LogLikelihood : 6346.37 

Information Criteria
------------------------------------
                    
Akaike       -5.9862
Bayes        -5.9755
Shibata      -5.9862
Hannan-Quinn -5.9823

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.644  0.1039
Lag[2*(p+q)+(p+q)-1][2]     2.657  0.1739
Lag[4*(p+q)+(p+q)-1][5]     5.005  0.1527
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.9807  0.3220
Lag[2*(p+q)+(p+q)-1][5]    2.1981  0.5724
Lag[4*(p+q)+(p+q)-1][9]    3.1109  0.7405
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.578 0.500 2.000  0.2091
ARCH Lag[5]     2.073 1.440 1.667  0.4552
ARCH Lag[7]     2.442 2.315 1.543  0.6244

Nyblom stability test
------------------------------------
Joint Statistic:  63.1196
Individual Statistics:               
mu      0.23590
omega  12.57335
alpha1  0.06794
beta1   0.07433

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.07 1.24 1.6
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            1.392 0.16422    
Negative Sign Bias   1.567 0.11720    
Positive Sign Bias   2.291 0.02204  **
Joint Effect         8.194 0.04217  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     66.34    3.689e-07
2    30     87.37    9.207e-08
3    40     91.76    3.859e-06
4    50    104.43    6.915e-06


Elapsed time : 0.08888316 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: huShen"
[1] "#sGarch(1,1) #snorm # huShen "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: snorm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000198    0.000230  0.86306 0.388104
omega   0.000001    0.000002  0.98531 0.324471
alpha1  0.076944    0.016736  4.59752 0.000004
beta1   0.917353    0.016422 55.86210 0.000000
skew    0.907178    0.023205 39.09378 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000198    0.000332  0.59658  0.55079
omega   0.000001    0.000011  0.13058  0.89611
alpha1  0.076944    0.111916  0.68752  0.49176
beta1   0.917353    0.113267  8.09903  0.00000
skew    0.907178    0.041849 21.67745  0.00000

LogLikelihood : 6354.054 

Information Criteria
------------------------------------
                    
Akaike       -5.9925
Bayes        -5.9791
Shibata      -5.9925
Hannan-Quinn -5.9876

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.591  0.1075
Lag[2*(p+q)+(p+q)-1][2]     2.606  0.1795
Lag[4*(p+q)+(p+q)-1][5]     4.932  0.1586
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.266  0.2605
Lag[2*(p+q)+(p+q)-1][5]     2.656  0.4735
Lag[4*(p+q)+(p+q)-1][9]     3.539  0.6677
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.909 0.500 2.000  0.1671
ARCH Lag[5]     2.251 1.440 1.667  0.4184
ARCH Lag[7]     2.606 2.315 1.543  0.5907

Nyblom stability test
------------------------------------
Joint Statistic:  58.6996
Individual Statistics:               
mu      0.17982
omega  11.65565
alpha1  0.06745
beta1   0.06384
skew    0.42145

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.28 1.47 1.88
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            1.221 0.22216    
Negative Sign Bias   1.710 0.08745   *
Positive Sign Bias   2.058 0.03970  **
Joint Effect         7.872 0.04873  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     72.21    3.928e-08
2    30     80.17    1.092e-06
3    40    106.33    3.725e-08
4    50    122.69    2.974e-08


Elapsed time : 0.115531 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: huShen"
[1] "#sGarch(1,1) #std # huShen "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000433    0.000208  2.08692 0.036895
omega   0.000002    0.000002  0.76542 0.444023
alpha1  0.069029    0.021000  3.28708 0.001012
beta1   0.924554    0.020400 45.32078 0.000000
shape   5.205060    0.348617 14.93058 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000433    0.000234  1.84836 0.064550
omega   0.000002    0.000013  0.12846 0.897784
alpha1  0.069029    0.138577  0.49813 0.618393
beta1   0.924554    0.132520  6.97674 0.000000
shape   5.205060    2.840129  1.83268 0.066849

LogLikelihood : 6424.151 

Information Criteria
------------------------------------
                    
Akaike       -6.0587
Bayes        -6.0453
Shibata      -6.0587
Hannan-Quinn -6.0538

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.441  0.1182
Lag[2*(p+q)+(p+q)-1][2]     2.471  0.1954
Lag[4*(p+q)+(p+q)-1][5]     4.740  0.1751
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.164  0.1412
Lag[2*(p+q)+(p+q)-1][5]     4.210  0.2290
Lag[4*(p+q)+(p+q)-1][9]     5.072  0.4189
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     2.774 0.500 2.000 0.09582
ARCH Lag[5]     2.923 1.440 1.667 0.30107
ARCH Lag[7]     3.207 2.315 1.543 0.47542

Nyblom stability test
------------------------------------
Joint Statistic:  70.8341
Individual Statistics:              
mu      0.5372
omega  18.5664
alpha1  0.2042
beta1   0.3058
shape   0.9468

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.28 1.47 1.88
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            1.664 0.09634   *
Negative Sign Bias   2.188 0.02881  **
Positive Sign Bias   2.062 0.03932  **
Joint Effect         9.314 0.02540  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     13.51       0.8117
2    30     26.21       0.6145
3    40     38.34       0.4999
4    50     57.99       0.1776


Elapsed time : 0.158088 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: huShen"
[1] "#sGarch(1,1) #sstd # huShen "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000304    0.000226  1.34679 0.178048
omega   0.000001    0.000001  0.91681 0.359242
alpha1  0.082303    0.016978  4.84776 0.000001
beta1   0.914488    0.016048 56.98490 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000304    0.000310  0.98069  0.32675
omega   0.000001    0.000011  0.11912  0.90518
alpha1  0.082303    0.116821  0.70452  0.48111
beta1   0.914488    0.113593  8.05055  0.00000

LogLikelihood : 6346.37 

Information Criteria
------------------------------------
                    
Akaike       -5.9862
Bayes        -5.9755
Shibata      -5.9862
Hannan-Quinn -5.9823

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.644  0.1039
Lag[2*(p+q)+(p+q)-1][2]     2.657  0.1739
Lag[4*(p+q)+(p+q)-1][5]     5.005  0.1527
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.9807  0.3220
Lag[2*(p+q)+(p+q)-1][5]    2.1981  0.5724
Lag[4*(p+q)+(p+q)-1][9]    3.1109  0.7405
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.578 0.500 2.000  0.2091
ARCH Lag[5]     2.073 1.440 1.667  0.4552
ARCH Lag[7]     2.442 2.315 1.543  0.6244

Nyblom stability test
------------------------------------
Joint Statistic:  63.1196
Individual Statistics:               
mu      0.23590
omega  12.57335
alpha1  0.06794
beta1   0.07433

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.07 1.24 1.6
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            1.392 0.16422    
Negative Sign Bias   1.567 0.11720    
Positive Sign Bias   2.291 0.02204  **
Joint Effect         8.194 0.04217  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     66.34    3.689e-07
2    30     87.37    9.207e-08
3    40     91.76    3.859e-06
4    50    104.43    6.915e-06


Elapsed time : 0.07209587 

[1] "-----------------------------------------"
[1] "#########################################"
[1] "####ENDENDENDEDN#########################"
[1] "#########################################"
[1] "----------------------------------------------------------------------------------"
[1] "DDData used: shangZheng"
[1] "#sGarch(1,1) #norm # shangZheng "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000144    0.000201  0.71553  0.47428
omega   0.000001    0.000001  1.02436  0.30567
alpha1  0.085146    0.016760  5.08031  0.00000
beta1   0.911083    0.015491 58.81384  0.00000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000144    0.000245  0.58724  0.55704
omega   0.000001    0.000011  0.11816  0.90594
alpha1  0.085146    0.128405  0.66310  0.50727
beta1   0.911083    0.122614  7.43052  0.00000

LogLikelihood : 6555.642 

Information Criteria
------------------------------------
                    
Akaike       -6.1837
Bayes        -6.1730
Shibata      -6.1837
Hannan-Quinn -6.1798

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.717  0.1901
Lag[2*(p+q)+(p+q)-1][2]     1.798  0.2987
Lag[4*(p+q)+(p+q)-1][5]     3.500  0.3232
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.834  0.1757
Lag[2*(p+q)+(p+q)-1][5]     3.170  0.3769
Lag[4*(p+q)+(p+q)-1][9]     4.154  0.5630
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.822 0.500 2.000  0.1771
ARCH Lag[5]     2.156 1.440 1.667  0.4379
ARCH Lag[7]     2.714 2.315 1.543  0.5691

Nyblom stability test
------------------------------------
Joint Statistic:  53.6736
Individual Statistics:               
mu      0.03385
omega  10.97440
alpha1  0.09837
beta1   0.11000

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.07 1.24 1.6
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.3978 0.6908    
Negative Sign Bias  1.2572 0.2088    
Positive Sign Bias  1.1172 0.2641    
Joint Effect        3.7291 0.2922    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     98.07    1.194e-12
2    30    110.13    2.201e-11
3    40    112.45    4.796e-09
4    50    126.09    1.018e-08


Elapsed time : 0.1811533 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: shangZheng"
[1] "#sGarch(1,1) #snorm # shangZheng "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: snorm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.000026    0.000204 -0.12766 0.898415
omega   0.000001    0.000001  0.96949 0.332299
alpha1  0.080226    0.018068  4.44032 0.000009
beta1   0.913651    0.017357 52.63968 0.000000
skew    0.860886    0.021287 40.44194 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.000026    0.000301 -0.086412  0.93114
omega   0.000001    0.000013  0.105792  0.91575
alpha1  0.080226    0.149519  0.536557  0.59157
beta1   0.913651    0.147473  6.195378  0.00000
skew    0.860886    0.044372 19.401624  0.00000

LogLikelihood : 6575.044 

Information Criteria
------------------------------------
                    
Akaike       -6.2011
Bayes        -6.1877
Shibata      -6.2011
Hannan-Quinn -6.1962

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.744  0.1866
Lag[2*(p+q)+(p+q)-1][2]     1.826  0.2933
Lag[4*(p+q)+(p+q)-1][5]     3.540  0.3172
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.099  0.1474
Lag[2*(p+q)+(p+q)-1][5]     3.552  0.3155
Lag[4*(p+q)+(p+q)-1][9]     4.534  0.5008
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     2.010 0.500 2.000  0.1563
ARCH Lag[5]     2.254 1.440 1.667  0.4177
ARCH Lag[7]     2.814 2.315 1.543  0.5493

Nyblom stability test
------------------------------------
Joint Statistic:  63.1593
Individual Statistics:               
mu      0.02136
omega  12.36459
alpha1  0.08837
beta1   0.08604
skew    0.25494

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.28 1.47 1.88
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.2078 0.8354    
Negative Sign Bias  1.3368 0.1814    
Positive Sign Bias  0.9203 0.3575    
Joint Effect        3.8783 0.2749    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     92.52    1.181e-11
2    30    100.73    7.471e-10
3    40    111.77    6.039e-09
4    50    118.97    9.459e-08


Elapsed time : 0.08799767 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: shangZheng"
[1] "#sGarch(1,1) #std # shangZheng "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000411    0.000181   2.2685 0.023297
omega   0.000001    0.000001   1.0495 0.293937
alpha1  0.067454    0.015562   4.3347 0.000015
beta1   0.925357    0.014313  64.6525 0.000000
shape   4.530500    0.314827  14.3905 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000411    0.000184  2.23869 0.025176
omega   0.000001    0.000007  0.22066 0.825355
alpha1  0.067454    0.088419  0.76290 0.445523
beta1   0.925357    0.080002 11.56663 0.000000
shape   4.530500    1.579048  2.86913 0.004116

LogLikelihood : 6664.22 

Information Criteria
------------------------------------
                    
Akaike       -6.2852
Bayes        -6.2719
Shibata      -6.2853
Hannan-Quinn -6.2804

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.705  0.1917
Lag[2*(p+q)+(p+q)-1][2]     1.764  0.3052
Lag[4*(p+q)+(p+q)-1][5]     3.465  0.3286
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      3.570 0.05882
Lag[2*(p+q)+(p+q)-1][5]     6.225 0.07959
Lag[4*(p+q)+(p+q)-1][9]     7.187 0.18402
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     3.467 0.500 2.000 0.06262
ARCH Lag[5]     3.534 1.440 1.667 0.22115
ARCH Lag[7]     3.844 2.315 1.543 0.36961

Nyblom stability test
------------------------------------
Joint Statistic:  81.8741
Individual Statistics:              
mu      0.1571
omega  20.6851
alpha1  0.1280
beta1   0.1639
shape   0.4526

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.28 1.47 1.88
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           0.5854 0.55837    
Negative Sign Bias  1.8790 0.06038   *
Positive Sign Bias  0.7273 0.46714    
Joint Effect        4.6748 0.19722    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     23.61      0.21174
2    30     25.55      0.64921
3    40     40.75      0.39317
4    50     63.33      0.08194


Elapsed time : 0.1776402 

[1] "----------------------------------------------------------------------------------"
[1] "DDData used: shangZheng"
[1] "#sGarch(1,1) #sstd # shangZheng "

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000144    0.000201  0.71553  0.47428
omega   0.000001    0.000001  1.02436  0.30567
alpha1  0.085146    0.016760  5.08031  0.00000
beta1   0.911083    0.015491 58.81384  0.00000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000144    0.000245  0.58724  0.55704
omega   0.000001    0.000011  0.11816  0.90594
alpha1  0.085146    0.128405  0.66310  0.50727
beta1   0.911083    0.122614  7.43052  0.00000

LogLikelihood : 6555.642 

Information Criteria
------------------------------------
                    
Akaike       -6.1837
Bayes        -6.1730
Shibata      -6.1837
Hannan-Quinn -6.1798

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.717  0.1901
Lag[2*(p+q)+(p+q)-1][2]     1.798  0.2987
Lag[4*(p+q)+(p+q)-1][5]     3.500  0.3232
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.834  0.1757
Lag[2*(p+q)+(p+q)-1][5]     3.170  0.3769
Lag[4*(p+q)+(p+q)-1][9]     4.154  0.5630
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.822 0.500 2.000  0.1771
ARCH Lag[5]     2.156 1.440 1.667  0.4379
ARCH Lag[7]     2.714 2.315 1.543  0.5691

Nyblom stability test
------------------------------------
Joint Statistic:  53.6736
Individual Statistics:               
mu      0.03385
omega  10.97440
alpha1  0.09837
beta1   0.11000

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.07 1.24 1.6
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.3978 0.6908    
Negative Sign Bias  1.2572 0.2088    
Positive Sign Bias  1.1172 0.2641    
Joint Effect        3.7291 0.2922    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     98.07    1.194e-12
2    30    110.13    2.201e-11
3    40    112.45    4.796e-09
4    50    126.09    1.018e-08


Elapsed time : 0.06697655 

[1] "-----------------------------------------"
[1] "#########################################"
[1] "####ENDENDENDEDN#########################"
[1] "#########################################"
