~%2FDesktop%2FgarchBenchmark%2F.gitignore="610F4D5A"
~%2FDesktop%2FgarchBenchmark%2FGARCH.R="901FD316"
~%2FDesktop%2FgarchBenchmark%2FIGARCH.R="D6F23A17"
~%2FDesktop%2FgarchBenchmark%2Fc_huShen.csv="6BE088A8"
~%2FDesktop%2FgarchBenchmark%2Fc_huShenSmall.csv="F630B176"
~%2FDesktop%2FgarchBenchmark%2Fc_shangZheng.csv="A01C6033"
~%2FDesktop%2FgarchBenchmark%2Fdata%2Fc_%20huShen.csv="143B6E85"
~%2FDesktop%2FgarchBenchmark%2Fdata%2Fc_%20huShenSmall.csv="5077E49C"
~%2FDesktop%2FgarchBenchmark%2Fdata%2Fc_huShen.csv="095AAACA"
~%2FDesktop%2FgarchBenchmark%2Fdata%2Fc_huShenSmall.csv="265B2A57"
~%2FDesktop%2FgarchBenchmark%2Fdata%2Fc_shangZheng.csv="B3DA210D"
~%2FDesktop%2FgarchBenchmark%2Fdata%2Fcleaner.R="3D00E0F8"
~%2FDesktop%2FgarchBenchmark%2Fdata%2FhuShen.csv="947F9701"
~%2FDesktop%2FgarchBenchmark%2Fdata%2FhuShenSmall.csv="0D4564F5"
~%2FDesktop%2FgarchBenchmark%2Fdata%2FshangZheng.csv="F11A890C"
~%2FDesktop%2FgarchBenchmark%2Fdata%2FshangZhengSmall.csv="C32500F8"
~%2FDesktop%2FgarchBenchmark%2Fgarch.R="0DAC01CB"
~%2FDesktop%2FgarchBenchmark%2FhuShen.csv="EA416E07"
~%2FDesktop%2FgarchBenchmark%2FhuShenSmall.csv="D77F16D8"
~%2FDesktop%2FgarchBenchmark%2Fresult.txt="E211869F"
