~%2FDesktop%2FgarchBenchmark%2F.gitignore="610F4D5A"
~%2FDesktop%2FgarchBenchmark%2FALLGARCH.R="CF9A462D"
~%2FDesktop%2FgarchBenchmark%2FALLGARCHResult.txt="D18E7D99"
~%2FDesktop%2FgarchBenchmark%2FAPAGARCH.R="FB19329D"
~%2FDesktop%2FgarchBenchmark%2FAVGARCH.R="3770EA88"
~%2FDesktop%2FgarchBenchmark%2FCSGARCH.R="6009BB28"
~%2FDesktop%2FgarchBenchmark%2FCSGARCHResult.txt="AB64D3DA"
~%2FDesktop%2FgarchBenchmark%2FEGARCH.R="911CE1C0"
~%2FDesktop%2FgarchBenchmark%2FGARCH.R="901FD316"
~%2FDesktop%2FgarchBenchmark%2FGARCHResult.txt="B5427995"
~%2FDesktop%2FgarchBenchmark%2FGARCHReult.txt="209808BD"
~%2FDesktop%2FgarchBenchmark%2FGJRGARCH.R="76A52229"
~%2FDesktop%2FgarchBenchmark%2FGJRGARCHResult.txt="A01A5208"
~%2FDesktop%2FgarchBenchmark%2FIGARCH.R="D6F23A17"
~%2FDesktop%2FgarchBenchmark%2FIGARCHResult.txt="25F4F4FA"
~%2FDesktop%2FgarchBenchmark%2FNAGARCH.R="81BC5E42"
~%2FDesktop%2FgarchBenchmark%2FNGARCH.R="DC45E70C"
~%2FDesktop%2FgarchBenchmark%2FSGARCH.R="6D40AA71"
~%2FDesktop%2FgarchBenchmark%2FSGARCHResult.txt="A4BB204F"
~%2FDesktop%2FgarchBenchmark%2FTGARCH.R="EBA6E991"
~%2FDesktop%2FgarchBenchmark%2Fc_huShen.csv="6BE088A8"
~%2FDesktop%2FgarchBenchmark%2Fc_huShenSmall.csv="F630B176"
~%2FDesktop%2FgarchBenchmark%2Fc_shangZheng.csv="A01C6033"
~%2FDesktop%2FgarchBenchmark%2Fdata%2Fc_%20huShen.csv="143B6E85"
~%2FDesktop%2FgarchBenchmark%2Fdata%2Fc_%20huShenSmall.csv="5077E49C"
~%2FDesktop%2FgarchBenchmark%2Fdata%2Fc_huShen.csv="095AAACA"
~%2FDesktop%2FgarchBenchmark%2Fdata%2Fc_huShenSmall.csv="265B2A57"
~%2FDesktop%2FgarchBenchmark%2Fdata%2Fc_shangZheng.csv="B3DA210D"
~%2FDesktop%2FgarchBenchmark%2Fdata%2Fcleaner.R="3D00E0F8"
~%2FDesktop%2FgarchBenchmark%2Fdata%2FhuShen.csv="947F9701"
~%2FDesktop%2FgarchBenchmark%2Fdata%2FhuShenSmall.csv="0D4564F5"
~%2FDesktop%2FgarchBenchmark%2Fdata%2FshangZheng.csv="F11A890C"
~%2FDesktop%2FgarchBenchmark%2Fdata%2FshangZhengSmall.csv="C32500F8"
~%2FDesktop%2FgarchBenchmark%2Fgarch.R="0DAC01CB"
~%2FDesktop%2FgarchBenchmark%2FhuShen.csv="EA416E07"
~%2FDesktop%2FgarchBenchmark%2FhuShenSmall.csv="D77F16D8"
~%2FDesktop%2FgarchBenchmark%2Fresult.txt="E211869F"
